＜書式＞
  TClock Light kt で使用可能な基本書式・拡張書式を以下に示します。なお、
それぞれの拡張書式を使用するには、その機能が有効な状態でコンパイルされて
いる必要があります。詳細は、config-kt.txt を参照してください。


＜基本書式＞

  yyyy      = 西暦を4桁で表示。
  yy        = 西暦の下2桁を表示。
  _m        = 月を数字2桁で表示。(スペースパディング)
  mm        = 月を数字2桁で表示。(ゼロパディング)
  m         = 月を数字で表示。
  mmmm      = 月を表示。「地域」を選択すると変わります。
  mmm       = 月の略記を表示。「地域」を選択すると変わります。
  _d        = 日を2桁で表示。(スペースパディング)
  dd        = 日を2桁で表示。(ゼロパディング)
  d         = 日を表示。

  dddd      = 曜日を表示。「地域」を選択すると変わります。
  aaaa      = 同上。
  ddd       = 曜日の略記を表示。「地域」を選択すると変わります。
  aaa       = 同上。

  _h        = 時を2桁で表示。(スペースパディング)
  hh        = 時を2桁で表示。(ゼロパディング)
  h         = 時を表示。
  _n        = 分を2桁で表示。(スペースパディング)
  nn        = 分を2桁で表示。(ゼロパディング)
  n         = 分を表示。
  ss        = 秒を2桁で表示。
  s         = 秒を表示。

  tt        = 午前か午後を表示。「午前の記号」「午後の記号」で指定したもの
              になります。

  /         = 日付の区切り記号。「地域」を選択すると変わります。
  :         = 時間の区切り記号。「地域」を選択すると変わります。

  \n        = 改行

  Y         = 地域の暦（和暦など）の年を表示。
  g         = 地域の暦の時代（平成など）を表示。gの数だけ文字を表示します。
              （「gg」→「平成」、「g」→「平」）

  td        = 「td-17:00」のように時差を指定して、tdのあとに続く時刻をずらし
              ます。

  USTR0     = USTRに0から9の数字を付けたものは、「ユーザー文字列」を表します。
   ...        タイマー（tctimer.exe）や音楽プレイヤー（tcplayer.exe）で使用
  USTR9       できます。

  LDATE     = ツールチップ用の書式です。長い形式の日付を表示。コントロール
              パネルの「地域」によります。
  DATE      = ツールチップ用の書式です。短い形式の日付を表示。コントロール
              パネルの「地域」によります。
  TIME      = ツールチップ用の書式です。時刻を表示。コントロールパネルの
              「地域」によります。

  "〜"      = "" で囲まれた文字はそのまま表示されます。


以下は、以前のバージョンとの互換性のために残してあります。

  mme       = 月を英語で表示。
  dde       = 曜日を英語で表示。


＜拡張書式＞

・書式の前に「*」があるものは次のような桁数指定が出来ます。
  (実際に書式に入力する時には「*」は付けません!)
  「x」の数だけ桁を確保する表示をします。
  先頭の「0」を空白にする場合、空白にする所までを「_」にします。
  また、「x」の代わりに「,」を使うことによって3桁毎に「,」で区切ります。

  例01) MKxx  → 「01」 ,「10」 ,「100」,「1000」のような表示
  例02) MMxxx → 「001」,「010」,「100」,「1000」のような表示
  例03) BL__x → 「  1」,「 10」,「100」,「1000」のような表示
  例04) CU_xx → 「 01」,「 10」,「100」,「1000」のような表示
  例05) MK__, → 「  1」,「 10」,「100」,「1,000」のような表示

・書式の前に「#」があるものは次のような桁数指定が出来ます。
  (実際に書式に入力する時には「#」は付けません!)
  「x」の数だけ桁を確保する表示をします。
  先頭の「0」を空白にする場合、空白にする所までを「_」にします。
  また、「x」の代わりに「,」を使うことによって3桁毎に「,」で区切ります。
  (整数部のみ)
  また、小数点以下3桁の桁指定も可。「.」以下「x」の数だけ桁を確保する表示を
  します。

  例06) NSSKx.x   → 「1.2」
  例07) NRSKx.xx  → 「1.23」
  例08) NSAKx.xxx → 「1.234」
  例09) NRAKx     → 「1」
  例10) NRAMx.    → 「1」上と同じになります。

・書式の前に「$」があるものは次のような桁数指定が出来ます。
  (実際に書式に入力する時には「$」は付けません!)
  大文字に続く「小文字」の数だけ桁を確保する表示をします。
  先頭の「0」を空白にする場合、空白にする所までを「_」にします。

  例11) Shhhh → 「0001」,「0012」,「0123」,「1234」のような表示
  例12) S___h → 「   1」,「  12」,「 123」,「1234」のような表示
  例13) S__hh → 「  01」,「  12」,「 123」,「1234」のような表示
  例14) Shh   → 「01」  ,「12」  ,「123」 ,「1234」のような表示

・書式の前に「|」があるものは監視対象の条件に応じて選択表示が出来ます。
  (実際に書式に入力する時には「|」は付けません!)

  例15) AD(バッテリ|AC接続|充電中)
        → 電源の状態に応じて「バッテリ」,「AC接続」,「充電中」の表示


■ 起動時間 ■
※ TC_ENABLE_ETIME が 1 のときに使用可能
  ST        = 起動時間<Sa:Snn:Sssと同等>

$ Sd        = 日
$ Sh        = 時
$ Sa        = 時<24時間以上カウント>
$ Sn        = 分
$ Ss        = 秒

■ ネットワークの送受信量 ■
※ TC_ENABLE_NETWORK が 1 のときに使用可能
# NSSB      = 1秒当たりの送信量(Byte単位)
# NSSK      = 1秒当たりの送信量(KB単位)
# NSSM      = 1秒当たりの送信量(MB単位)
# NSSG      = 1秒当たりの送信量(GB単位)

# NRSB      = 1秒当たりの受信量(Byte単位)
# NRSK      = 1秒当たりの受信量(KB単位)
# NRSM      = 1秒当たりの受信量(MB単位)
# NRSG      = 1秒当たりの受信量(GB単位)

# NSAB      = 総送信量(Byte単位)
# NSAK      = 総送信量(KB単位)
# NSAM      = 総送信量(MB単位)
# NSAG      = 総送信量(GB単位)

# NRAB      = 総受信量(Byte単位)
# NRAK      = 総受信量(KB単位)
# NRAM      = 総受信量(MB単位)
# NRAG      = 総受信量(GB単位)

■ メモリ ■
※ TC_ENABLE_MEMORY が 1 のときに使用可能
# MK        = 利用可能な物理メモリ(KB単位)
# MM        = 利用可能な物理メモリ(MB単位)
# MG        = 利用可能な物理メモリ(GB単位)

# MTPK      = 物理メモリ量(KB単位)
# MTPM      = 物理メモリ量(MB単位)
# MTPG      = 物理メモリ量(GB単位)
# MAPK      = 物理空きメモリ量(KB単位)<MKと同様>
# MAPM      = 物理空きメモリ量(MB単位)<MMと同様>
# MAPG      = 物理空きメモリ量(GB単位)<MGと同様>
# MAPP      = 物理空きメモリ量(%)<MAPK/MTPK*100>
# MUPK      = 物理使用メモリ量(KB単位)
# MUPM      = 物理使用メモリ量(MB単位)
# MUPG      = 物理使用メモリ量(GB単位)
# MUPP      = 物理使用メモリ量(%)<MUPK/MTPK*100>

# MTFK      = ページファイルメモリ量(KB単位)
# MTFM      = ページファイルメモリ量(MB単位)
# MTFG      = ページファイルメモリ量(GB単位)
# MAFK      = ページファイル空きメモリ量(KB単位)
# MAFM      = ページファイル空きメモリ量(MB単位)
# MAFG      = ページファイル空きメモリ量(GB単位)
# MAFP      = ページファイル空きメモリ量(%)<MAFK/MTFK*100>
# MUFK      = ページファイル使用メモリ量(KB単位)
# MUFM      = ページファイル使用メモリ量(MB単位)
# MUFG      = ページファイル使用メモリ量(GB単位)
# MUFP      = ページファイル使用メモリ量(%)<MUFK/MTFK*100>

# MTVK      = 仮想メモリ量(KB単位)
# MTVM      = 仮想メモリ量(MB単位)
# MTVG      = 仮想メモリ量(GB単位)
# MAVK      = 仮想空きメモリ量(KB単位)
# MAVM      = 仮想空きメモリ量(MB単位)
# MAVG      = 仮想空きメモリ量(GB単位)
# MAVP      = 仮想空きメモリ量(%)<MAVK/MTVK*100>
# MUVK      = 仮想使用メモリ量(KB単位)
# MUVM      = 仮想使用メモリ量(MB単位)
# MUVG      = 仮想使用メモリ量(GB単位)
# MUVP      = 仮想使用メモリ量(%)<MUVK/MTVK*100>

■ ハードディスクドライブの容量 ■
※ TC_ENABLE_HDD が 1 のときに使用可能
# HT[A-Z]M  = [A-Z]ドライブの合計サイズ(MB単位)
# HT[A-Z]G  = [A-Z]ドライブの合計サイズ(GB単位)
# HT[A-Z]T  = [A-Z]ドライブの合計サイズ(TB単位)

# HA[A-Z]M  = [A-Z]ドライブの空き領域(MB単位)
# HA[A-Z]G  = [A-Z]ドライブの空き領域(GB単位)
# HA[A-Z]T  = [A-Z]ドライブの空き領域(TB単位)
# HA[A-Z]P  = [A-Z]ドライブの空き領域(%)

# HU[A-Z]M  = [A-Z]ドライブの使用領域(MB単位)
# HU[A-Z]G  = [A-Z]ドライブの使用領域(GB単位)
# HU[A-Z]T  = [A-Z]ドライブの使用領域(TB単位)
# HU[A-Z]P  = [A-Z]ドライブの使用領域(%)

■ 音量 ■
※ TC_ENABLE_VOLUME が 1 のときに使用可能
* VL        = 音量(%) (Mute時0)
* VOL       = 音量(%)

| VMT(通常|ミュート)            = ミュート状態選択表示

■ バッテリ・電源 ■
※ TC_ENABLE_BATTERY が 1 のときに使用可能
* BL        = バッテリ残量(%)

| AD(バッテリ|AC接続|充電中)    = バッテリ状態選択表示

■ CPU使用率 ■
※ TC_ENABLE_CPU が 1 のときに使用可能
* CU        = CPU使用率(%)

