#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIMER DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timer"
FONT 9, "MS Sans Serif"
BEGIN
    RTEXT           "Name",IDC_STATIC,1,11,32,12
    COMBOBOX        IDC_TIMERNAME,38,8,89,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_TIMERADD,133,8,38,14
    PUSHBUTTON      "Delete",IDC_TIMERDEL,177,8,38,14
    RTEXT           "Time",IDC_STATIC,1,34,32,12
    EDITTEXT        IDC_TIMERMINUTE,38,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMERSPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,70,19,9,12
    LTEXT           ":",IDC_STATIC,74,32,12,11
    EDITTEXT        IDC_TIMERSECOND,87,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMERSPIN2,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,21,9,12
    LTEXT           "(minutes:seconds)",IDC_STATIC,124,34,68,11
    RTEXT           "File",IDC_STATIC,1,56,32,12
    EDITTEXT        IDC_TIMERFILE,38,53,150,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TIMERSANSHO,194,53,15,13
    RTEXT           "Test",IDC_TIMERLABTEST,1,77,32,12
    PUSHBUTTON      "",IDC_TIMERTEST,38,74,16,13,BS_ICON
    CONTROL         "Repeat",IDC_TIMERREPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,77,46,12
    CONTROL         "Blink",IDC_TIMERBLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,77,46,12
    CONTROL         "Show remaining time on clock",IDC_SHOWTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,95,115,12
    CONTROL         "Whole",IDC_SHOWWHOLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,49,110,39,12
    CONTROL         "Add",IDC_SHOWADD,"Button",BS_AUTORADIOBUTTON,93,110,34,
                    12
    CONTROL         "User string (0-9)",IDC_SHOWUSTR,"Button",
                    BS_AUTORADIOBUTTON,49,126,62,12
    EDITTEXT        IDC_SHOWUSTRNUM,117,125,18,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Start",IDOK,40,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,148,50,14
    PUSHBUTTON      "Help",IDC_TIMERHELP,159,148,50,14
END

TESTSOUNDLG DIALOG DISCARDABLE  0, 0, 183, 64
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "",1119,3,4,175,33
    LTEXT           "Test:",1,7,47,40,9
    PUSHBUTTON      "",2,41,44,15,14,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TCLOCK              ICON    DISCARDABLE     "tclock.ico"
IDI_TCTIMER             ICON    DISCARDABLE     "tctimer.ico"
IDI_PLAY                ICON    DISCARDABLE     "play.ico"
IDI_STOP                ICON    DISCARDABLE     "stop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "tclock.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "TCPROP\0"
            VALUE "CompanyName", "Kazubon\0"
            VALUE "FileDescription", "TClock Light\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "TCTIMER\0"
            VALUE "LegalCopyright", "(C) Kazuto Sato\0"
            VALUE "OriginalFilename", "tctimer.exe\0"
            VALUE "ProductName", "TClock Light\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP                "Stop"
END

