#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAYER DIALOG DISCARDABLE  0, 0, 227, 103
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings of Player"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Show elasped time on clock",IDC_SHOWTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,13,115,12
    CONTROL         "Whole",IDC_SHOWWHOLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,24,28,39,12
    CONTROL         "Add",IDC_SHOWADD,"Button",BS_AUTORADIOBUTTON,72,28,34,
                    12
    CONTROL         "User string (0-9)",IDC_SHOWUSTR,"Button",
                    BS_AUTORADIOBUTTON,24,48,65,12
    EDITTEXT        IDC_SHOWUSTRNUM,96,47,18,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,29,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,77,50,14
    PUSHBUTTON      "Help",IDC_PLAYERHELP,145,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TCLOCK              ICON    DISCARDABLE     "tclock.ico"
IDI_TCTIMER             ICON    DISCARDABLE     "tcplayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "tclock.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "TCPLAYER\0"
            VALUE "CompanyName", "Kazubon\0"
            VALUE "FileDescription", "TClock Light\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "TCPLAYER\0"
            VALUE "LegalCopyright", "(C) Kazuto Sato\0"
            VALUE "OriginalFilename", "tcplayer.exe\0"
            VALUE "ProductName", "TClock Light\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP                "Stop"
    IDS_PAUSE               "Pause/Resume"
    IDS_PREV                "Previous"
    IDS_NEXT                "Next"
END
