[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://www.gratisweb.com/panchowatkins/tclock.htm
Written By=Francisco Cerda

[Property]
Title=Ajustes de TClock
Line01=" [Treeview                      ] [Dialog Pane                                                         ]"
Line02="                                  [OK            ] [Cancelar       ] [Aplicar        ] [Ayuda         ]"

[Color]
HelpURL=color.html
Line01=" [Color inicial][                             ][...]                  "
Line02=" [Color final  ][                             ][...]                  "
Line03="                [Degradación ] [Horizontal        ] [Vertical        ]"
Line04="                [Pintar todo el fondo (incluyendo iconos de sistema)] "
Line05="        [Texto] [                             ][...]                  "
Line06="       [Fuente] [                                   ]                 "
Line07="      [Tamaño ] [       ]  [Negrita    ]  [Cursiva    ]               "

[Size]
HelpURL=size.html
Line01=" [Alineación                                       ]"
Line02="    [Izquierda   ]  [Centro       ] [Derecha      ] "
Line03=" [Dirección del texto                              ]"
Line04="    [Posición vertical] [       ][]                 "
Line05="    [Alto de la línea]  [       ][]                 "
Line06=" [Ajustar reloj al tamaño a la bandeja]             "
Line07=" [Arreglo del tamaño                               ]"
Line08="    [Ancho ] [       ][][Alto] [       ][]          "

[Format]
HelpURL=format.html
Line01="[Localidad] [                                             ]"
Line02=" [   Año  ]                          [Año (2 digitos)     ]"
Line03=" [   Nombre del Mes  ]               [Dígitos del Mes     ]"
Line04=" [   Día   ]   [   Nombre del día  ] [En dos líneas       ]"
Line05=" [   Hora  ]   [   Minutos ]         [Segundos            ]"
Line06=" [   12H   ]   [   AM/PM  ]          [Detalles...  ]       "
Line07=" [   Personalizar formato... ]                             "
Line08=" [                                                        ]"

[Format2]
Title=Details
Line01="  [Símbolo de AM  ][             ]"
Line02="  [Símbolo de PM  ][             ]"
Line03="    [Mostrar 0:xx a 12:xx  ]"
Line04="         [    OK           ]  [  Cancelar     ]"

[Alarm]
HelpURL=alarm.html
Line01=" [ Nombre] [                          ] [  Agregar    ][   Borrar   ]"
Line02="           [Encendida         ]                                  "
Line03="   [ Hora] [                    ]  [Formato de 12 Horas          ]"
Line04=" [Minutos] [                    ]  [Segundos ][     ] "
Line05="    [ Día] [                    ] [...]                          "
Line06="  [Sonido] [                                            ][...]   "
Line07="  [Probar] [   ]    [   Sonido repetitivo]  [   Barra luminosa ] "
Line08="           [   Ejecutar junto con TClock]                        "
Line09="           [   En intérvalos regulares:][     ][minutos]         "

[AlarmDay]
Title=Día de la semana
Line01="   [Todos los días de la semana                   ]"
Line02="   [Domingo                                       ]"
Line03="   [Lunes      ]   [Martes      ]  [Miércoles     ]"
Line04="   [Jueves     ]   [Viernes     ]  [Sábado        ]"
Line05="         [    OK          ]    [    Cancelar    ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="[Reproducir alarma tipo 'Cucú' al transcurrir una hora]                    "
Line02="[ Sonido] [                                                 ][...]         "
Line03="[ Probar] [   ]    [Sonido repetitivo  ]  [Barra luminosa   ]              "

[Mouse]
HelpURL=mouse.html
Line01="  [ Nombre] [                           ] [  Agregar   ][   Borrar  ]"
Line02="   [ Botón] [                                     ]               "
Line03="            [único   ] [doble   ] [triple ]  [cuádruple    ]      "
Line04="            [Ctrl   ]  [Shift   ] [Alt   ]                        "
Line05="  [Función] [                                     ]               "
Line06=" [ Archivo] [                                     ][...]          "
Line07="            [Reservar botón derecho para el menú de TClock       ]"

[Mouse2]
HelpURL=mouse2.html
Line01="  [Arrastrar archivos a TClock                                    ]"
Line02="    [  Función] [                                      ]           "
Line03="    [  Archivo] [                                      ][...]      "

[Tooltip]
HelpURL=tooltip.html
Line01=" [Mostrar tooltip al pasar el mouse por encima             ]"
Line02="    [Formato] [                                           ] "
Line03="    [ Estilo]  [Normal   ]  [Globo     ]                    "
Line04="[Mostrar por] [       ][][segundos  ]                       "

[StartButton]
HelpURL=startbutton.html
Line01=" [Personalizar botón del Menú Inicio                        ] "
Line02=" [    Ícono] [                                          ][...]"
Line03="[  Etiqueta] [                                          ]     "
Line04="           [  Color] [                                 ][...] "
Line05="           [ Fuente] [                                 ]      "
Line06="         [   Tamaño] [       ]   [Negrita    ]   [Cursiva    ]"
Line07="     [Fondo    ] [                                      ][...]"
Line08="     [Botón plano       ]                                     "
Line09=" [Ocultar botón     ]  [  Ejecutar desde el reloj]            "

[SelectIcon]
Title=Seleccionar ícono
Line01="  [                                                         ]"
Line02="  [                                                         ]"
Line03="  [   OK            ]  [  Cancelar      ]  [Examinar...     ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [Personalizar Menú Inicio                                              ] "
Line02=" [Mapa de bits ] [                                           ][...] "
Line03="                 [Ajustar       ]                                   "
Line04=" [Color        ] [                       ][...]                     "
Line05=" [Transparencia del Menú Inicio  ][        ][]                      "

[Taskbar]
HelpURL=taskbar.html
Line01=" [    Administrador de tareas plano             ]  "
Line02=" [    Separadores del adminitrador de tareas    ]  "
Line03=" [    Ocultar separadores                       ]  "
Line04=" [    Barra plana                               ]  "
Line05=" [    Barra de tareas plana                     ]  "
Line06=" [    Ocultar texto de la barra de tareas       ]  "
Line07=" [Transparencia de la barra de tareas ][        ][]"

[Misc]
HelpURL=misc.html
Line01=" [No personalizar reloj                          ]     "
Line02=" [Reproducir WAVE usando MCI                     ]     "
Line03=" [Comenzar a personalizar dentro de][      ][segundos ]"
Line04=" [  Reiniciar TClock al producirse errores en Explorer]"
Line05=" [URL de ayuda                                   ]     "
Line06=" [                                               ][...]"

[Timer]
HelpURL=timer.html
Title=Alarma
Line01="  [  Nombre ][                                 ] [  Agregar   ] [Borrar      ]"
Line02="  [  Hora   ][       ][][:][       ][]  [(minutos:segundos)]       "
Line03="  [  Archivo][                                             ] [...] "
Line04="  [  Probar ][   ]       [   Sonido repetitivo] [   Barra luminosa]"
Line05="             [  Mostrar tiempo restante en el reloj]               "
Line06="             [Entero    ]      [    Agregar]              "
Line07="             [Usar cadena (0-9)  ][      ]                         "
Line08="          [  Iniciar       ]  [ Cancelar       ]  [  Ayuda         ]"

[SyncTime]
HelpURL=sntp.html
Title=Propiedades de sincronización
Line01="  [ Servidor NTP ][                                   ] [ Eliminar   ]"
Line02="  [Interrupción  ][          ][][milisegundos  ]                      "
Line03="                  [Guardar log                 ]                      "
Line04="  [ Sonido       ][                                             ][...]"
Line05="  [Actualizar ahora          ]                                        "
Line06="  [                                                                  ]"
Line07="          [  OK            ]  [ Cancelar       ]  [  Ayuda       ]    "

[Player]
HelpURL=player.html
Title=Propiedades del reproductor
Line01="   [     Mostrar tiempo transcurrido en el reloj]               "
Line02="       [    Entero ]      [    Agregar ]                        "
Line03="       [  Cadena de usuario (0-9)  ] [     ]                    "
Line04="        [  OK            ]  [ Cancelar       ]  [  Ayuda       ]"


; Botón de prueba en el diálogo de Abrir archivo
[TestSound]
Line01="  [                                  ]"
Line02="  [Prueba:     ][   ]                 "

[String]
Clock=Reloj
Color=Color / Fuente
SizePos=Tamaño / Posición
Format=Formato
Alarm=Alarma
Cuckoo=Cucú
Mouse=Mouse
Click=Click
Mouse2=Arrastrar
Sync=Sincronización
Tooltip=Tooltips
Taskbar=Barra de tareas
Startbutton=Botón del Menú Inicio
Startmenu=Menú Inicio
Misc=Miscelánea

ButtonFace=Color de botón
ButtonShadow=Sombra de botón
ButtonLight=Botón seleccionado
ButtonText=Texto de botón

NoIcon=No se han encontrado íconos en este archivo.

LButton=Botón izquierdo
RButton=Botón derecho
MButton=Botón central
XButton1=Botón lateral 1
XButton2=Botón lateral 2
File=Archivo

None=(ninguno)
OpenFile=Abrir archivo
MouseCopy=Copiar al portapapeles
SyncTime=Sincronizar
TClockMenu=Menú de TClock
PropDate=Propiedades de fecha/hora
ExitWin=Apagar equipo...
Logoff=Cerrar sesión...
Run=Ejecutar...
AllMin=Minimizar todas las ventanas
ShowDesk=Mostrar escritorio
SSaver=Protector de pantalla
MonOff=Apagar monitor
Kyu=Kyu!
TCCmd=Comando de TClock

FormatCopy=Formato
Numero=Nº
MonOffSec=Segundos

Recycle=Papelera de reciclaje
OpenBy=Abrir con...
CopyTo=Copiar a...
MoveTo=Mover a...
Application=Aplicación
Folder=Carpeta

Stop=Detener
Pause=Pausa/Reanudar
Next=Siguiente
Prev=Anterior


