[Main]
DialogFont=宋体, 9
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Written By=djwc

[Property]
Title=TClock 属性
Line01=" [Treeview                  ] [Dialog Pane                                                    ]"
Line02="                              [确定         ] [取消         ] [应用         ] [帮助         ]"

[Color]
HelpURL=color.html
Line01=" [    背景1][                             ][...]"
Line02=" [    背景2][                             ][...]"
Line03="            [层次 ]  [     横向][     纵向]"
Line04="            [    给托盘背景上色]"
Line05="   [文字   ][                             ][...]"
Line06="   [字体   ][                             ]"
Line07="   [大小   ][         ]   [    粗体]  [      斜体]"

[Size]
HelpURL=size.html
Line01=" [对齐方式                                    ]"
Line02="    [      左]   [        中]  [       右]"
Line03=" [文字范围                                    ]"
Line04="    [纵向位置       ] [       ][]"
Line05="    [文字行列高度   ] [       ][]"
Line06=" [    适合系统托盘     ]"
Line07=" [调节大小                                    ]"
Line08="    [宽   ] [       ][] [高] [       ][]"

[Format]
HelpURL=format.html
Line01="[  位置] [                                    ]"
Line02=" [   年    ]   [   年 (2位数字)   ]"
Line03=" [   月    ]   [   月 (数字)      ]"
Line04=" [   日    ]   [   星期       ]   [   换行 ]"
Line05=" [   时    ]   [   分     ]       [   秒     ]"
Line06=" [   12H   ]   [   AM/PM ]        [  更多...   ]"
Line07=" [   自定义格式       ]"
Line08=" [                                                           ]"

[Format2]
Title=细节
Line01="  [上午符号   ][             ]"
Line02="  [下午符号   ][             ]"
Line03="   [    用 0:xx 表示 12:xx]"
Line04="         [    确定     ]  [  取消       ]"

[Alarm]
HelpURL=alarm.html
Line01=" [  名称][                            ] [  添加  ] [删除    ]"
Line02="         [    启用  ]"
Line03=" [    时][                       ] [    12H]"
Line04=" [    分][                       ] [秒     ] [     ]"
Line05=" [  星期][                       ][...]"
Line06=" [  文件][                                         ][...]"
Line07=" [  测试][   ]    [     重复]  [    闪烁]"
Line08="         [             在 TClock 运行时执行]"
Line09="         [       过一段时间后执行:] [     ][分钟]"

[AlarmDay]
Title=星期
Line01="   [         每天 ]"
Line02="   [    星期日  ]"
Line03="   [    星期一  ]   [    星期二  ]  [    星期三     ]"
Line04="   [    星期四  ]   [    星期五  ]  [    星期六     ]"
Line05="            [    确定    ]  [  取消      ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="[  启用布谷鸟时钟]"
Line02="  [   文件][                                        ][...]"
Line03="  [   测试][   ]    [      重复]   [     闪烁]"

[Mouse]
HelpURL=mouse.html
Line01=" [  名称][                            ] [  添加   ] [删除     ]"
Line02=" [  鼠标][                      ]"
Line03="         [      单击] [      双击] [    三击  ][    四击     ]"
Line04="         [    Ctrl] [    Shift] [    Alt]"
Line05=" [  功能][                               ]"
Line06=" [  文件][                                       ][...]"
Line07="    [   总是用右键单击来显示 TClock 菜单]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [拖放文件至托盘时钟                                       ]"
Line02="  [    功能][                              ]"
Line03="  [    文件][                                       ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01=" [       显示提示]"
Line02="    [格式][                                           ]"
Line03="    [样式][      一般] [     气泡式]"
Line04="    [持续][        ][][秒]"

[StartButton]
HelpURL=startbutton.html
Line01=" [       自定义开始按钮]"
Line02="   [ 图标][                                          ][...]"
Line03="   [ 文字][                        ]"
Line04="             [  颜色][                          ][...]"
Line05="             [  字体][                          ]"
Line06="          [     大小][       ]  [    粗体] [      斜体]"
Line07="    [   背景] [                                         ][...]"
Line08="    [       平面按钮]"
Line09=" [       隐藏开始按钮]   [       在时钟处打开开始菜单]"

[SelectIcon]
Title=选择图标
Line01="  [                                                         ]"
Line02="  [                                                         ]"
Line03="      [    确定      ]  [  取消        ]  [浏览...       ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [         自定义开始菜单]"
Line02="      [  图像][                                         ][...]"
Line03="              [    标题]"
Line04="      [  颜色][                       ][...]"
Line05="      [透明度][        ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [    平面按钮]"
Line02=" [    分隔按钮]"
Line03=" [    隐藏把手]"
Line04=" [    平面托盘]"
Line05=" [    平面任务栏]"
Line06=" [    隐藏按钮上的文字]"
Line07=" [透明度][        ][]"

[Misc]
HelpURL=misc.html
Line01=" [    不定制时钟 ]"
Line02=" [    用 MCI 播放 WAVE ]"
Line03=" [开始定制在][      ][秒后]"
Line04=" [  在 Explorer 崩溃后再次定制]"
Line05=" [帮助文件 URL ]"
Line06=" [                                          ][...]"

[Timer]
HelpURL=timer.html
Title=定时器
Line01="  [  名称][                                  ] [  添加   ] [删除     ]"
Line02="  [  时间][       ][][:][       ][] [(分:秒)          ]"
Line03="  [  文件][                                          ][...]"
Line04="  [  测试][   ]    [      重复]   [     闪烁]"
Line05="         [            在时钟处显示剩余时间]"
Line06="            [     全部]   [   附加]"
Line07="            [   User string (0-9)][      ]"
Line08="           [  开始        ]  [ 取消         ]  [  帮助        ]"

[SyncTime]
HelpURL=sntp.html
Title=时钟校准设置
Line01="  [ NTP 服务器 ][                                    ] [ 删除     ]"
Line02="  [        超时][          ][][毫秒 ]"
Line03="                [     保存日志]"
Line04="        [声音 ][                                           ][...]"
Line05="   [现在调整     ]"
Line06="   [                                                             ]"
Line07="          [  确定        ]  [ 取消         ]  [  帮助       ]"

[Player]
HelpURL=player.html
Title=Player settings
Line01="   [         在时钟上显示逝去的时间]"
Line02="       [    全部  ]   [    附加]"
Line03="       [  User string (0-9)][     ]"
Line04="      [  确定       ]  [ 取消        ]  [  帮助      ]"


; Test button in Open File dialog
[TestSound]
Line01="[                                  ]"
Line02="[测试:][   ]"

[String]
Clock=时钟
Color=颜色和字体
SizePos=大小和位置
Format=格式
Alarm=提醒
Cuckoo=布谷鸟报时钟
Mouse=鼠标
Click=点击
Mouse2=拖放
Sync=时间校准
Tooltip=提示
Taskbar=任务栏
Startbutton=开始按钮
Startmenu=开始菜单
Misc=其它

ButtonFace=按钮表面
ButtonShadow=按钮阴影
ButtonLight=按钮高亮
ButtonText=按钮文字

NoIcon=该文件中没有图标。

LButton=左键
RButton=右键
MButton=中键
XButton1=侧键 1
XButton2=侧键 2
File=文件

None=(无)
OpenFile=打开文件
MouseCopy=复制到剪贴板
SyncTime=时钟校准
TClockMenu=TClock 菜单
PropDate=调整日期/时间
ExitWin=关闭 Windows
Logoff=注销
Run=运行
AllMin=最小化所有窗口
ShowDesk=显示桌面
SSaver=屏幕保护
MonOff=关闭监视器
Kyu=Kyu!
TCCmd=TClock 命令
FormatCopy=格式
Numero=No.
MonOffSec=秒

Recycle=回收站
OpenBy=打开
CopyTo=复制到...
MoveTo=移动到...
Application=程序
Folder=文件夹

Stop=停止
Pause=暂停/恢复
Next=下一个
Prev=上一个


