[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Written By=Christoph van Elst

[Property]
Title=TClock Instellingen
Line01=" [Treeview                    ] [Dialog Pane                                                           ]"
Line02="                                [OK           ] [Annuleren       ] [Toepassen        ] [Help         ]"

[Color]
HelpURL=color.html
Line01=" [     Achtergrond 1][                             ][ ... ]"
Line02=" [     Achtergrond 2][                             ][ ... ]"
Line03="              [ Verloop ] [    Horizontaal][    Vertikaal]"
Line04="                     [ Tray achtergrond laten zien ]"
Line05="        [Tekstkleur ][                               ][ ... ]"
Line06="      [Lettertype   ][                               ]"
Line07="          [Punten   ][         ]  [  Vet  ]  [  Cursief ]"

[Size]
HelpURL=size.html
Line01=" [Alinea                                              ]"
Line02="      [    Links]   [    Centreren]  [    Rechts]"
Line03=" [Tekstpositie                                        ]"
Line04="      [Vertikale Positie] [       ][]"
Line05="           [Lijnhoogte  ] [       ][]"
Line06=" [    Aan Tray aanpassen]"
Line07=" [Grootte                                             ]"
Line08="        [Breedte] [       ][] [Hoogte] [       ][]"

[Format]
HelpURL=format.html
Line01=" [Locatie]   [                                   ]"
Line02=" [   Jaar    ]   [   Jaar (2 getallen) ]"
Line03=" [   Maand   ]   [   Maand (getal) ]"
Line04=" [   Dag     ]   [   Dag v.d. week  ][   Alinea   ]"
Line05=" [   Uren    ]   [  Minuten ]        [ Seconden   ]"
Line06=" [   12H   ]     [   AM/PM  ]       [  Details...  ]"
Line07=" [   Eigen formaat ]"
Line08=" [                                                           ]"

[Format2]
Title=Details
Line01="  [AM Symbol  ][             ]"
Line02="  [PM Symbol  ][             ]"
Line03="   [    Laat 0:xx zien om 12:xx]"
Line04="         [    OK       ]  [  Annuleren     ]"

[Alarm]
HelpURL=alarm.html
Line01="      [    Naam][                     ] [  Toevoegen  ] [Verwijderen  ]"
Line02="                [    Activeren]"
Line03="         [  Uur][                       ] [    12H]"
Line04="      [  Minuut][                       ] [Seconde ] [     ]"
Line05="[ Dag v.d. week][                       ][ ... ]"
Line06="   [    Bestand][                                         ][ ... ]"
Line07="     [     Test][   ]    [   Herhalen]  [   Knipperen]"
Line08="                [   Uitvoeren als TClock start]"
Line09="                [   Herhalen:] [     ][Minuten]"

[AlarmDay]
Title=Dag v.d. week
Line01="   [    Elke Dag ]"
Line02="   [    Zondag  ]"
Line03="   [    Maandag ]      [    Dinsdag  ] [    Woensdag  ]"
Line04="   [    Donderdag  ]   [    Vrijdag ]  [    Zaterdag  ]"
Line05="            [    OK      ]  [  Annuleren    ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="[    Koekoeksklok]"
Line02="  [   Bestand][                                        ][ ... ]"
Line03="  [   Test][   ]    [    Herhalen]   [    Knipperen]"

[Mouse]
HelpURL=mouse.html
Line01="  [   Naam][                     ] [  Toevoegen  ] [  Verwijderen  ]"
Line02="  [   Knop][                      ]"
Line03="           [   enkel] [   dubbel] [    drievoud][    viervoud]"
Line04="           [    Ctrl] [    Shift] [    Alt]"
Line05=" [ Funktie][                                    ]"
Line06="[  Bestand][                                    ][ ... ]"
Line07="           [   TClock laten zien met rechtermuisknop ]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [Bestanden neerzetten                                               ]"
Line02="  [    Funktie][                              ]"
Line03="  [    Bestand][                                       ][ ... ]"

[Tooltip]
HelpURL=tooltip.html
Line01=" [    Tooltip laten zien]"
Line02="    [Aanduiding ] [                                           ]"
Line03=" [ Stijl ]  [    Normaal] [    Balloon]"
Line04="   [ Pop-Up Tijd ] [        ][][Seconden  ]"

[StartButton]
HelpURL=startbutton.html
Line01=" [    Startknop aanpassen]"
Line02="       [ Pictogram] [                                   ][ ... ]"
Line03="           [ Titel] [                        ]"
Line04="                [ Kleur] [                          ][ ... ]"
Line05="            [Lettertype] [                          ]"
Line06="              [  Punten] [       ]   [    Vet  ]  [    Cursief ]"
Line07="   [ Achtergrond  ] [                                   ][ ... ]"
Line08="   [ Vlakke startknop    ]"
Line09=" [ Verborgen startknop  ]   [    Startmenu via klok]"

[SelectIcon]
Title=Selecteer pictogram
Line01="  [                                                              ]"
Line02="  [                                                              ]"
Line03="    [    OK        ]  [  Annuleren      ]  [Doorzoeken...     ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [   Startmenu aanpassen ]"
Line02="  [Afbeelding][                                     ][ ... ]"
Line03="              [  Naast elkaar]"
Line04="       [Kleur][                       ][ ... ]"
Line05="    [Startmenu Transparant ][        ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [    Vlakke Taakknop ]"
Line02=" [    Gescheiden taakknop ]"
Line03=" [    Scheidingstekens verbergen ]"
Line04=" [    Vlakke Tray ]"
Line05=" [    Vlakke Taakbalk ]"
Line06=" [    Tekst verbergen van taakknop ]"
Line07=" [Taakbalk transparant ][        ][]"

[Misc]
HelpURL=misc.html
Line01=" [    Klok niet aanpassen ]"
Line02=" [    WAVE met MCI afspelen ]"
Line03=" [ Aanpassen na ][      ][ Seconden ]"
Line04=" [  Aanpassingen herstellen als Explorer onverwacht stopt]"
Line05=" [Help URL ]"
Line06=" [                                             ][ ... ]"

[Timer]
HelpURL=timer.html
Title=Timer
Line01="    [  Naam][                                  ] [  Toevoegen    ] [Verwijderen   ]"
Line02="    [  Tijd][       ][][:][       ][] [ (Minuten:Seconden) ]"
Line03=" [  Bestand][                                          ][ ... ]"
Line04="    [  Test][   ]    [    Herhalen]   [    Knipperen]"
Line05="            [    Verstreken tijd weergeven in klok]"
Line06="                [    Alles]   [    Toevoegen ]"
Line07="                [   Gebruikers reeks (0-9)][      ]"
Line08="            [  Start        ]    [ Annuleren      ]    [  Help         ]"

[SyncTime]
HelpURL=sntp.html
Title=Synchronisatie-instellingen
Line01="  [ NTP Server ][                                    ] [ Verwijderen   ]"
Line02="  [     Timeout][          ][][ Milliseconden]"
Line03="                [     Logboek opslaan]"
Line04="        [Geluid][                                           ][ ... ]"
Line05="   [Nu synchroniseren   ]"
Line06="   [                                                             ]"
Line07="         [  OK           ]  [ Annuleren      ]  [  Help         ]"

[Player]
HelpURL=player.html
Title=Afspeel opties
Line01="   [     Verstreken tijd weergeven in klok]"
Line02="       [    Alles]   [    Toevoegen ]" 
Line03="       [  Gebruikers reeks (0-9)][     ]"
Line04="       [  OK           ]  [ Annuleren      ]  [  Help         ]"


; Test button in Open File dialog
[TestSound]
Line01="[                                  ]"
Line02="[Test:][   ]"

[String]
Clock=Klok
Color=Kleur en Lettertype
SizePos=Grootte en Positie
Format=Aanduiding
Alarm=Timer
Cuckoo=Koekoeksklok
Mouse=Muis
Click=Klik
Mouse2=Neerzetten
Sync=Synchronisatie
Tooltip=Tooltip
Taskbar=Taakbalk
Startbutton=Startknop
Startmenu=Startmenu
Misc=Overige

ButtonFace=Knopkleur
ButtonShadow=Knopschaduw
ButtonLight=Knoplicht
ButtonText=Knoptekst

NoIcon=Geen pictogrammen.

LButton=Linker muisknop
RButton=Rechter muisknop
MButton=Middelste muisknop
XButton1=Zijkant knop 1
XButton2=Zijkant knop 2
File=Bestand

None=(geen)
OpenFile=Bestand openen
MouseCopy=Naar klembord kopiëren
SyncTime=Synchroniseren
TClockMenu=TClock Menu
PropDate=Datum en tijd opties
ExitWin=Windows afsluiten
Logoff=Afmelden
Run=Uitvoeren...
AllMin=Alle vensters minimaliseren
ShowDesk=Bureaublad weergeven
SSaver=Screensaver
MonOff=Monitor UIT
Kyu=Kyu!
TCCmd=TClock opdracht
FormatCopy=Format
Numero=Nr.
MonOffSec=Seconden

Recycle=Prullenbak
OpenBy=Openen met...
CopyTo=Kopiëren naar...
MoveTo=Verplaatsen naar...
Application=Programma
Folder=Map

Stop=Stop
Pause=Pause/Hervat
Next=Volgende
Prev=Vorige


