[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Written By=Mireczek - http://www.kmksoftware.prv.pl

[Property]
Title=W³aœciwoœci TClock
Line01=" [Treeview                  ] [Dialog Pane                                                            ]"
Line02="                                  [OK            ] [Anuluj        ] [Zastosuj      ] [Pomoc         ]"

[Color]
HelpURL=color.html
Line01="    [    T³o 1] [                                 ][...]"
Line02="    [    T³o 2] [                                 ][...]"
Line03="      [Gradacja]     [     Poziomo]  [     Pionowo]"
Line04="                [T³o w Pasku Zadañ       ]"
Line05="      [Tekst   ][                                 ][...]"
Line06="      [Czcionka][                                 ]"
Line07="      [Wielkoœæ][       ]  [Pogrub     ]  [Pochyl    ]"

[Size]
HelpURL=size.html
Line01="   [  Wyrównanie                                                      ]"
Line02="        [      Lewo]           [   Centruj]           [     Prawo]"
Line03="   [  Dopasowanie tekstu                                              ]"
Line04="        [Pozycja pionowa]      [       ][]"
Line05="        [Pozycja pozioma]      [       ][]"
Line06="        [Wpasuj zegar     ]"
Line07="   [  Dopasowanie wielkoœci                                           ]"
Line08="        [Szerokoœæ]   [       ][ ]       [Wysokoœæ ]    [       ][ ]"

[Format]
HelpURL=format.html
Line01="    [Jêzyk ] [                                             ]"
Line02="    [   Rok            ]   [   Rok (2 cyfry)  ]"
Line03="    [   Miesi¹c        ]   [   Miesi¹c (cyfry)]"
Line04="    [   Dzieñ          ]   [   Dzieñ tygodnia ]   [   Linia podzia³u ]"
Line05="    [   Godzina        ]   [   Minuta         ]   [   Sekunda        ]"
Line06="    [   12 godz.       ]   [   AM/PM          ]   [   Detale...      ]"
Line07="    [   Format u¿ytkownika ]"
Line08="    [                                                                ]"

[Format2]
Title=Detale
Line01="   [AM symbol    ]  [             ]"
Line02="   [PM symbol    ]  [             ]"
Line03="       [Poka¿ 0:xx przy 12:xx    ]"
Line04="         [    OK       ]  [  Anuluj     ]"

[Alarm]
HelpURL=alarm.html
Line01="      [   Nazwa] [                            ] [ Dodaj  ] [ Usuñ   ]"
Line02="                 [    Za³¹cz]"
Line03="      [ Godzina] [                       ] [    12H]"
Line04="      [  Minuta] [                       ] [Sekund ] [     ]"
Line05="[Dzieñ tygodnia] [                       ][...]"
Line06="      [    Plik] [                                         ][...]"
Line07="      [    Test] [   ]    [  Powtórz  ]    [   Migaj]"
Line08="                 [   Uruchom przy starcie TClock]"
Line09="                 [   Powtarzaj regularnie co:] [     ][minut]"

[AlarmDay]
Title=Dzieñ Tygodnia
Line01="   [    Wszystkie dni ]"
Line02="   [    Niedziela   ]"
Line03="   [    Poniedzia³ek]   [    Wtorek      ]  [    Œroda       ]"
Line04="   [    Czwartek    ]   [    Pi¹tek      ]  [    Sobota      ]"
Line05="              [    OK       ]       [  Anuluj     ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="    [    Kuku³ka]"
Line02="    [    Plik] [                                        ][...]"
Line03="    [    Test] [   ]    [  Powtórz  ]    [   Migaj]"

[Mouse]
HelpURL=mouse.html
Line01=" [   Nazwa] [                            ] [ Dodaj  ] [ Usuñ   ]"
Line02=" [Przycisk] [                      ]"
Line03="            [1 raz    ] [2 razy   ] [3 razy   ][4 razy   ]"
Line04="            [     Ctrl] [    Shift] [      Alt]"
Line05=" [ Funkcja] [                               ]"
Line06=" [    Plik] [                                       ][...]"
Line07="   [   Zawsze pokazuj menu TClock po klikniêciu prawym klawiszem.  ]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [ Przeci¹gniêcie pliku                                                ]"
Line02="   [   Funkcja ] [                                       ]"
Line03="   [      Plik ] [                                       ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01="    [Poka¿ podpowiedzi     ]"
Line02="   [Format ] [                                           ]"
Line03="  [Styl ]    [    Normalny]   [    Dymek   ]"
Line04="  [Czas wyœwietlania  ] [        ][][sekund]"

[StartButton]
HelpURL=startbutton.html
Line01=" [    Dostosuj przycisk START]"
Line02="      [Ikona][                                          ][...]"
Line03="   [   Tekst][                        ]"
Line04="             [ Kolor][                          ][...]"
Line05="          [ Czcionka][                          ]"
Line06="          [ Wielkoœæ][       ]  [Pogrub     ]  [Pochyl    ]"
Line07="   [        T³o][                                          ][...]"
Line08="   [    P³aski przycisk]"
Line09=" [    Ukryj przycisk START]   [    Menu START na zegarku  ]"

[SelectIcon]
Title=Select Icon
Line01="  [                                                         ]"
Line02="  [                                                         ]"
Line03="      [    OK        ]  [  Cancel      ]  [Browse...     ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [    Dostosuj Menu START  ]"
Line02="      [ Obraz][                                         ][...]"
Line03="              [   Tytu³]"
Line04="       [Kolor][                       ][...]"
Line05=" [PrzeŸroczystoœæ Menu START %   ]  [        ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [    Flat Task switch]"
Line02=" [    Separators of Task swtch]"
Line03=" [    Hide grippers]"
Line04=" [    Flat Tray]"
Line05=" [    Flat Task bar]"
Line06=" [    Hide text of Task switch]"
Line07=" [PrzeŸroczystoœæ Paska Zadañ %  ]  [        ][]"

[Misc]
HelpURL=misc.html
Line01=" [    Nie wyœwietlaj zegarka ]"
Line02=" [    Odtwarzaj WAVE poprzez MCI  ]"
Line03=" [Zacznij dostosowywaæ po ][      ][sekund]"
Line04=" [   Przywróæ zegarek po awarii Explorera]"
Line05=" [Wska¿ œcie¿kê do plików pomocy ]"
Line06=" [                                          ][...]"

[Timer]
HelpURL=timer.html
Title=Timer
Line01="  [  Nazwa][                                  ] [  Dodaj  ] [Usuñ     ]"
Line02="  [   Czas][       ][][:][       ][] [(minut : sekund)]"
Line03="  [   Plik][                                          ][...]"
Line04="  [   Test][   ]    [    Powtórz]   [    Migaj]"
Line05="         [    Poka¿ Timer przy zegarku]"
Line06="            [    Tylko Timer]   [    Z Zegarkiem]"
Line07="            [   £añcuch u¿ytkownika (0-9)] [      ]"
Line08="           [  Start       ]  [ Anuluj       ]  [  Pomoc       ]"

[SyncTime]
HelpURL=sntp.html
Title=Ustawienia Synchronizacji
Line01="    [NTP Serwer ][                                    ] [  Usuñ  ]"
Line02="  [ Dopuszczalne opóŸnienie  ] [          ][][milisekund]"
Line03="                 [     Zapisz Log]"
Line04="        [ DŸwiêk][                                           ][...]"
Line05="     [  Synchronizuj  ]"
Line06="     [                                                             ]"
Line07="          [  OK          ]  [ Anuluj       ]  [  Pomoc       ]"

[Player]
HelpURL=player.html
Title=Ustawienia odtwarzania
Line01="   [     Poka¿ up³ywaj¹cy czas przy zegarku]"
Line02=            [    Osobno     ]   [    Z zegarkiem]"
Line03="           [   £añcuch u¿ytkownika (0-9)] [      ]"
Line04="           [  Start       ]  [ Anuluj       ]  [  Pomoc       ]"


; Test button in Open File dialog
[TestSound]
Line01="[                                  ]"
Line02="[Test:][   ]"

[String]
Clock=Zegar
Color=Kolor i Czcionka
SizePos=Rozmiar i Pozycja
Format=Format
Alarm=Alarm
Cuckoo=Kuku³ka
Mouse=Mysz
Click=Klick
Mouse2=Upuœæ
Sync=Synchronizacja
Tooltip=PodpowiedŸ
Taskbar=Pasek Zadañ
Startbutton=Przycisk Start
Startmenu=Menu Start
Misc=Inne

ButtonFace=Front Przycisku
ButtonShadow=Cieñ Przycisku
ButtonLight=Przycisk Wciœniêty
ButtonText=Tekst Przycisku

NoIcon=W tym pliku nie ma Ikon.

LButton=Lewy przycisk
RButton=Prawy przycisk
MButton=Œrodkowy przycisk
XButton1=Przycisk 1
XButton2=Przycisk 2
File=Plik

None=(Brak)
OpenFile=Otwórz Plik
MouseCopy=Kopiuj Do Schowka
SyncTime=Synchronizuj
TClockMenu=TClock Menu
PropDate=Ustaw Datê/Czas
ExitWin=Wy³¹cz Windows
Logoff=Wyloguj
Run=Uruchom
AllMin=Minimalizuj Okna
ShowDesk=Poka¿ Pulpit
SSaver=Wygaszacz Ekranu
MonOff=Wy³¹cz Monitor
Kyu=Kyu!
TCCmd=TClock Command
FormatCopy=Format
Numero=Nr
MonOffSec=Sekunda

Recycle=Kosz
OpenBy=Otwórz z...
CopyTo=Kopiuj do...
MoveTo=Przesuñ do...
Application=Aplikacja
Folder=Folder

Stop=Stop
Pause=Pauza/Wznów
Next=Nastêpny
Prev=Poprzedni


