[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Çeviren=MustafaBuyukardicli@hotmail.com

[Property]
Title=TClock Özellikleri
Line01=" [Treeview                  ] [Dialog Pane                                                       ]"
Line02="                              [Tamam        ] [Ýptal        ] [Uygula       ] [Yardým       ]"

[Color]
HelpURL=color.html
Line01="[Artalan rengi 1  ][                              ][...]"
Line02="[Artalan rengi 2  ][                              ][...]"
Line03="                  [Geçiþ ] [     Yatay][     Dikey]"
Line04="                   [    Bildirim alanýný da boya]"
Line05="       [Yazý rengi][                              ][...]"
Line06="        [Yazý Tipi][                              ]"
Line07="          [Boyut  ][         ]   [    Kalýn]  [    Ýtalik]"

[Size]
HelpURL=size.html
Line01=" [Hizalama                                      ]"
Line02="    [     Sol]   [      Orta]  [      Sað]"
Line03=" [Yazý konumu                                   ]"
Line04="  [Dikey konum     ]  [       ][]"
Line05="  [Satýr yüksekliði]  [       ][]"
Line06=" [    Saati bildirim alanýna uydur]"
Line07=" [Boyut Ayarlarý                                ]"
Line08="  [Geniþlik] [       ][] [Yükseklik] [       ][]"

[Format]
HelpURL=format.html
Line01="[Bölge/Dil] [                                    ]"
Line02=" [   Yýl   ]   [   Yýl (2 haneli) ]"
Line03=" [   Ay    ]   [   Ay (rakam) ]"
Line04=" [   Gün   ]   [   Gün ismi  ]      [   Yeni satýr ]"
Line05=" [   Saat  ]   [   Dakika ]         [   Saniye ]"
Line06=" [12 saatlik biçim  ] [   ÖÖ/ÖS   ] [Ayrýntýlar... ]"
Line07=" [   Biçimi düzenle ]"
Line08=" [                                                    ]"

[Format2]
Title=Ayrýntýlar
Line01="  [Öðleden Önce sembolü  ][             ]"
Line02="  [Öðleden Sonra sembolü ][             ]"
Line03="   [    12:xx yi 0:xx olarak göster ]"
Line04="         [     Tamam   ]  [  Ýptal      ]"

[Alarm]
HelpURL=alarm.html
Line01=" [     Ad ][                               ] [  Ekle   ][Sil      ]"
Line02="           [    Etkin]"
Line03=" [   Saat ][                       ]  [12 saatlik biçim   ]"
Line04=" [ Dakika ][                       ] [Saniye ][     ]"
Line05=" [Gün(ler)][                       ][...]"
Line06=" [  Dosya ][                                        ][...]"
Line07=" [   Sýna ][   ]    [   Yinele]  [    Yan-sön]"
Line08="           [   TClock baþlatýldýðýnda çalýþtýr]"
Line09="           [Tekrarla:  ] [     ][  dakikada bir tekrarla]"

[AlarmDay]
Title=Gün Seçimi
Line01="   [    Hergün  ]"
Line02="   [    Pazar   ]"
Line03="   [  Pazartesi ]   [    Salý    ]  [    Çarþamba   ]"
Line04="   [  Perþembe  ]   [    Cuma    ]  [   Cumartesi   ]"
Line05="              [  Tamam     ]   [  Ýptal    ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="[    Guguklu saati kullan]"
Line02="  [   Dosya][                                        ][...]"
Line03="  [   Sýna][   ]    [    Yinele]   [    Yan-sön]"

[Mouse]
HelpURL=mouse.html
Line01="  [    Ad][                              ] [  Ekle    ][Sil       ]"
Line02="  [ Düðme][                    ]"
Line03="          [     Tek] [    Çift] [    Üçlü] [  Dörtlü ]"
Line04="          [    Ctrl]       [   Shift]       [     Alt]"
Line05=" [  Ýþlev][                               ]"
Line06=" [  Dosya][                                         ][...]"
Line07="          [Sað týklamada daima TClock Menüsünü göster         ]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [Dosya Sürükleme                                                 ]"
Line02="  [      Ýþlev][                              ]"
Line03="  [      Dosya][                                       ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01=" [    Ýpucu göster]"
Line02="  [Biçim ][                                                  ]"
Line03="       [Tür ] [    Normal] [    Balon]"
Line04="  [ Görünür kalma süresi] [       ][][saniye  ]"

[StartButton]
HelpURL=startbutton.html
Line01=" [    Baþlat düðmesini yapýlandýr]"
Line02="      [Simge][                                       ][...]"
Line03="   [    Yazý][                           ]"
Line04="              [ Renk][                             ][...]"
Line05="          [Yazý tipi][                             ]"
Line06="          [    Boyut][        ]   [    Kalýn] [    Ýtalik]"
Line07="     [   Artalan][                                       ][...]"
Line08="     [   Düz düðme  ]"
Line09=" [   Baþlat düðmesini gizle]   [     Saatten baþlat menüsü]"

[SelectIcon]
Title=Simge seçimi
Line01="  [                                                         ]"
Line02="  [                                                         ]"
Line03="       [    Tamam    ]  [  Ýptal      ]  [Göz at...    ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [   Baþlat menüsünü yapýlandýr]"
Line02="      [Resim ][                                         ][...]"
Line03="              [    Döþe]"
Line04="       [ Renk][                         ][...]"
Line05="   [Baþlat menüsü þeffaflýðý][        ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [    Düz görev düðmeleri]"
Line02=" [    Görev düðmeleri ayýraçlarý]"
Line03=" [    Tutturucularý gizle]"
Line04=" [    Düz bildirim alaný]"
Line05=" [      Düz Görev çubuðu]"
Line06=" [    Görev düðmesi etiketlerini gizle]"
Line07=" [ Görev çubuðu þeffaflýðý][        ][]"

[Misc]
HelpURL=misc.html
Line01=" [    Saati yapýlandýrma]"
Line02=" [    Ses dalgalarýný MCI kullanarak çal ]"
Line03=" [ Yapýlandýrmaya][      ][saniye sonra baþla]"
Line04=" [  Explorer geçersiz iþlem yürüttüðünde tekrar yapýlandýr]"
Line05=" [Yardým URL'si ]"
Line06=" [                                          ][...]"

[Timer]
HelpURL=timer.html
Title=Zamanlayýcý
Line01="   [    Ad][                                   ] [  Ekle   ] [Sil      ]"
Line02="   [ Zaman][       ][][:][       ][] [(dakika:saniye)]"
Line03="   [ Dosya][                                            ][...]"
Line04="   [  Sýna][   ]    [    Yinele]   [   Yan-sön]"
Line05="           [    Kalan süreyi saatte göster]"
Line06="              [   Deðiþtir]   [    Ekle]"
Line07="              [    USTR kodu (0-9)] [      ]"
Line08="           [  Baþlat      ]  [ Ýptal        ]  [  Yardým      ]"

[SyncTime]
HelpURL=sntp.html
Title=Eþitleme Ayarlarý
Line01="   [ NTP Sunucusu ][                                      ] [ Sil    ]"
Line02="   [   Zaman aþýmý][          ][][milisaniye]"
Line03="                   [    Günlüðe kaydet]"
Line04="              [Ses][                                             ][...]"
Line05="   [Þimdi Eþitle   ]"
Line06="   [                                                                  ]"
Line07="          [  Tamam       ]  [ Ýptal        ]  [  Yardým       ]"

[Player]
HelpURL=player.html
Title=Oynatýcý ayarlarý
Line01="   [     Geçen süreyi saatte göster]"
Line02="       [    Deðiþtir ]   [    Ekle ]"
Line03="       [    USTR kodu (0-9)]  [     ]"
Line04="        [  Tamam        ]  [ Ýptal       ]  [  Yardým       ]"


; Test button in Open File dialog
[TestSound]
Line01="[                                  ]"
Line02="[Sýna][   ]"

[String]
Clock=Saat
Color=Renk ve Yazý tipi
SizePos=Boyut ve Konum
Format=Biçim
Alarm=Alarm
Cuckoo=Guguklu Saat
Mouse=Fare
Click=Týklama
Mouse2=Sürükleme
Sync=Eþitleme
Tooltip=Ýpucu gösterimi
Taskbar=Görev çubuðu
Startbutton=Baþlat düðmesi
Startmenu=Baþlat menüsü
Misc=Diðer

ButtonFace=Düðme yüzü
ButtonShadow=Düðme gölgesi
ButtonLight=Düðme vurgusu
ButtonText=Düðme yazýsý

NoIcon=Bu dosya simge içermiyor.

LButton=Sol düðme
RButton=Sað düðme
MButton=Orta düðme
XButton1=Yan düðme 1
XButton2=Yan düðme 2
File=Dosya

None=(Hiçbiri)
OpenFile=Dosya Aç
MouseCopy=Panoya Kopyala
SyncTime=Eþitle
TClockMenu=TClock Menüsü
PropDate=Tarih/Zaman Özellikleri
ExitWin=Windows'u Kapat
Logoff=Oturumu Kapat
Run=Çalýþtýr
AllMin=Tüm Pencereleri Simgeleþtir
ShowDesk=Masaüstünü Göster
SSaver=Ekran Koruyucu
MonOff=Ekraný Kapat
Kyu=Kyu!
TCCmd=TClock Komutu
FormatCopy=Biçim
Numero=No.
MonOffSec=Saniye

Recycle=Geri Dönüþüm Kutusu
OpenBy=Birlikte aç...
CopyTo=Kopyala...
MoveTo=Taþý...
Application=Uygulama
Folder=Dizin

Stop=Durdur
Pause=Duraklat/Devam et
Next=Sonraki
Prev=Önceki
