[Main]
DialogFont=굴림, 9
Version=TClock Light 040424
HelpURL=http://j2k.naver.com/j2k_frame.php/korean/homepage1.nifty.com/kazubon/tclocklight/help/ja/
;HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Written By=Jae-gwang Lee

[Property]
Title=TClock 환경설정
Line01=" [Treeview                ][Dialog Pane                                                       ]"
Line02="                            [확인      ] [취소      ] [적용      ] [도움말    ]"

[Color]
HelpURL=color.html
Line01="    [   배경색1][                        ][...]"
Line02="    [   배경색2][                        ][...]"
Line03="              [ 그라데이션]  [    가로] [    세로]"
Line04="                [   트레이의 배경을 전부 칠한다]"
Line05="      [문자색  ][                        ][...]"
Line06="      [글꼴    ][                        ]"
Line07="     [글꼴 크기][        ]   [    굵게] [   기울임꼴]"

[Size]
HelpURL=size.html
Line01=" [정렬 방법                                    ]"
Line02="      [   왼쪽]    [  가운데]   [   오른쪽]"
Line03=" [텍스트의 조정                                ]"
Line04="      [상하 위치] [       ][]"
Line05="       [  줄간격] [       ][]"
Line06=" [   크기를 트레이에 맞춤 ]"
Line07=" [크기 조정                                    ]"
Line08="    [  폭] [       ][] [  높이] [       ][]"

[Format]
HelpURL=format.html
Line01="[ 언어] [                             ]"
Line02="  [   년]        [   년(2자리수)]"
Line03="  [   월]        [   월(숫자)]"
Line04="  [   일]        [   요일]        [ 줄바꿈 ]"
Line05="  [   시]        [   분]          [   초]"
Line06="  [   12시간제 ] [   오전/오후]   [  자세히...   ]"
Line07="  [  표시 형식 직접 입력  ]"
Line08="  [                                                           ]"

[Format2]
Title=상세
Line01="  [오전의 기호  ][           ]"
Line02="  [오후의 기호  ][           ]"
Line03="   [      12시를 0시로 표시]"
Line04="       [확인      ]  [취소      ]"

[Alarm]
HelpURL=alarm.html
Line01=" [    이름][                           ] [ 추가  ] [ 삭제  ]"
Line02="           [   사용함 ]"
Line03=" [      시][                       ] [    12시간제]"
Line04=" [      분][                       ]  [ 초][     ]"
Line05=" [    요일][                       ][...]"
Line06=" [    파일][                                        ][...]"
Line07="  [ 테스트][   ]    [    반복]  [    깜빡임 ]"
Line08="           [    TClock 시작시에 자동 실행 ]"
Line09="           [   일정 간격으로 실행:] [      ][분]"

[AlarmDay]
Title=요일
Line01="   [    매일]"
Line02="   [    일요일]"
Line03="   [    월요일]   [    화요일]   [    수요일]"
Line04="   [    목요일]   [    금요일]   [    토요일]"
Line05="            [확인    ]  [취소    ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01=" [     정각 알림]
Line02="  [ 파일][                                       ][...]"
Line03="  [   테스트][   ]    [    반복]  [    깜빡임 ]"

[Mouse]
HelpURL=mouse.html
Line01="  [  이름][                             ] [ 추가  ] [ 삭제  ]"
Line02="  [  버튼][                    ]"
Line03="          [   싱글] [  더블]  [   3회]  [   4회]"
Line04="          [   Ctrl] [   Shift] [   Alt]"
Line05="   [ 기능][                             ]"
Line06="   [ 파일][                                          ][...]"
Line07="  [    항상 오른쪽 클릭으로 TClock 메뉴를 표시]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [파일의 드래그 앤 드롭                                          ]"
Line02="  [     기능][                          ]"
Line03="  [     파일][                                       ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01=" [    툴 팁의 표시]"
Line02="     [  서식][                                         ]"
Line03="   [표시 형식] [    보통] [    풍선 형태  ]"
Line04="   [표시 시간][        ][][초]"

[StartButton]
HelpURL=startbutton.html
Line01=" [   시작 버튼 변경]"
Line02="    [ 아이콘][                                        ][...]"
Line03="    [   캡션][                      ]"
Line04="            [글자색][                         ][...]"
Line05="            [  글꼴][                         ]"
Line06="        [ 글꼴 크기][       ]  [   굵게 ] [   기울임꼴 ]"
Line07="    [   배경 이미지][                                      ][...]"
Line08="    [   평평한 시작 버튼]"
Line09=" [  시작 버튼 숨기기]   [   시계에도 시작 메뉴 기능 사용]"

[SelectIcon]
Title=아이콘의 선택
Line01="  [                                               ]"
Line02="  [                                               ]"
Line03="     [확인    ]  [취소    ]  [브라우즈...   ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [   시작 메뉴 변경]"
Line02="  [  이미지][                                       ][...]"
Line03="            [   바둑판 형식]"
Line04="     [   색][                        ][...]"
Line05=" [시작 메뉴의 투명도][         ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [   평평한 태스크 버튼]"
Line02=" [   항목 사이에 단락 넣기]"
Line03=" [   손잡이 지우기]"
Line04=" [   평평한 트레이]"
Line05=" [   평평한 작업 표시줄]"
Line06=" [   태스크 버튼에 아이콘만 표시]"
Line07=" [작업 표시줄 투명도][         ][]"

[Misc]
HelpURL=misc.html
Line01=" [   시계 기능을 변경하지 않음]"
Line02=" [   MCI로 WAV를 재생  ]"
Line03=" [시작하고 나서][      ][초 후에 변경 개시  ]"
Line04=" [   Explorer 오류시에도 다시 변경을 시도]"
Line05=" [도움말 URL ]"
Line06=" [                                              ][...]"

[Timer]
HelpURL=timer.html
Title=타이머
Line01="    [ 이름][                                 ] [ 추가  ] [ 삭제  ]"
Line02="    [ 시간][       ][][:][       ][] [(분:초)]"
Line03="    [ 파일][                                               ][...]"
Line04="   [테스트][   ]    [    반복]   [    깜빡임 ]"
Line05="            [   시계에 남은 시간을 표시]"
Line06="               [   전체]   [   추가]"
Line07="               [   유저 캐릭터 (0-9)  ][     ]"
Line08="          [시작    ]   [취소    ]   [도움말  ]"

[SyncTime]
HelpURL=sntp.html
Title=시간 동기화 설정
Line01="   [NTP 서버  ][                                    ] [ 삭제  ]"
Line02="  [ 타임아웃  ][          ][][밀리 세컨드]"
Line03="               [   동기화 기록 저장]"
Line04="        [ 소리][                                        ][...]"
Line05="   [바로 동기화   ]"
Line06="   [                                                           ]"
Line07="         [확인    ]   [취소    ]   [도움말  ]"

[Player]
HelpURL=player.html
Title=플레이어 설정
Line01="   [   시계에 경과시간을 표시  ]"
Line02="      [   전체 ]   [   추가 ]"
Line03="      [   유저 캐릭터 (0-9)  ][    ]"
Line04="       [확인    ]  [취소    ]  [도움말  ]"

; Test button in Open File dialog
[TestSound]
Line01="[                                      ]"
Line02="[테스트:][   ]"


[String]
Clock=시계
Color=색과 글꼴
SizePos=위치와 크기
Format=서식
Alarm=알람
Cuckoo=정각 알림
Mouse=마우스 조작
Click=클릭
Mouse2=드래그 앤 드롭
Sync=시간 동기화
Tooltip=툴 팁
Taskbar=작업표시줄
Startbutton=시작 버튼
Startmenu=시작 메뉴
Misc=그 외

LButton=왼쪽 버튼
RButton=오른쪽 버튼
MButton=가운데 버튼
XButton1=사이드 버튼 1
XButton2=사이드 버튼 2
File=파일

None=(없음)
OpenFile=열기
MouseCopy=복사
SyncTime=시간 동기화
TClockMenu=TClock의 오른쪽 클릭 메뉴
PropDate=날짜/시간 조정
ExitWin=Windows 종료
Logoff=로그오프
Run=실행
AllMin=모두 최소화
ShowDesk=바탕 화면 보기
SSaver=화면 보호기
MonOff=모니터 끄기
Kyu=큐!
TCCmd=TClock의 명령어
FormatCopy=서식
Numero=번호
MonOffSec=초

Recycle=휴지통으로
OpenBy=프로그램으로 열기
CopyTo=복사...
MoveTo=이동...
Play=플레이어
Application=프로그램
Folder=폴더

ButtonFace=버튼의 표면
ButtonShadow=버튼의 그림자
ButtonLight=버튼의 밝은 부분
ButtonText=버튼의 문자

NoIcon=아이콘이 없습니다.

Stop=중지
Pause=일시정지/계속
Next=다음
Prev=이전

