[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Written By=Targhan

[Property]
Title=Propriétés TClock
Line01=" [Treeview                   ][Dialog Pane                                                            ]"
Line02="                                [OK           ] [Annuler      ] [Appliquer     ] [Aide         ]"

[Color]
HelpURL=color.html
Line01=" [   Arrière-Plan1][                            ][...]"
Line02=" [   Arrière-Plan2][                            ][...]"
Line03="                [ Dégradé  ] [    Horizontal][    Vertical]"
Line04="      [   Peindre l'arrière-Plan de la Zone de notification Système (Systray) ]"
Line05="         [Texte   ][                            ][...]"
Line06="         [Police  ][                            ]"
Line07="        [Taille   ][        ]   [    Gras]  [   Italique]"

[Size]
HelpURL=size.html
Line01=" [Alignement                                       ]"
Line02="    [Gauche     ]   [Centre    ]  [Droite    ]"
Line03=" [Ajustement du texte                              ]"
Line04="  [Position verticale  ][        ][]"
Line05="  [Hauteur de la ligne ][        ][]"
Line06=" [   Auto-ajuster l'horloge]"
Line07=" [Ajustement de la taille                          ]"
Line08="  [Largeur ][        ][][Hauteur ][        ][]"

[Format]
HelpURL=format.html
Line01="[Localisation  ] [                                 ]"
Line02=" [   Année ]   [   Année (2 chiffres) ]"
Line03=" [   Mois  ]   [   Mois (chiffres) ]"
Line04=" [   Jour  ]   [   Jour de la semaine ] [   Retour à la ligne ]"
Line05=" [   Heure ]   [   Minute ]    [    Seconde ]"
Line06=" [   12H   ]   [   AM/PM  ]    [  Détails...  ]"
Line07=" [   Personnaliser le format ]"
Line08=" [                                                               ]"

[Format2]
Title=Details
Line01="  [Symbole AM  ][             ]"
Line02="  [Symbole PM  ][             ]"
Line03="      [    Afficher 0:xx à 12:xx]"
Line04="         [    OK       ]  [  Annuler    ]"

[Alarm]
HelpURL=alarm.html
Line01="   [   Nom ][                             ] [  Ajouter   ] [Supprimer  ]"
Line02="            [   Activé]"
Line03="   [  Heure][                      ] [    12H]"
Line04="   [ Minute][                      ]  [Seconde ][     ]"
Line05="[Jour de la semaine][                       ][...]"
Line06="   [Fichier][                                              ][...]"
Line07="   [   Test][   ]    [    Répéter ]  [   Clignoter ]"
Line08="            [  Exécuter quand TClock est démarré   ]"
Line09="            [  A intervalles régulières:] [      ][minutes]"

[AlarmDay]
Title=Jour de la semaine
Line01="   [    Tous les jours]"
Line02="   [    Dimanche   ]"
Line03="   [    Lundi    ] [   Mardi     ] [   Mercredi ]"
Line04="   [    Jeudi    ] [   Vendredi  ] [   Samedi   ]"
Line05="              [    OK       ]   [  Annuler     ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01=" [    Carillons!]"
Line02="  [ Fichier][                                             ][...]"
Line03="  [    Test][   ]    [    Répéter ] [  Clignoter ]"

[Mouse]
HelpURL=mouse.html
Line01="   [     Nom ][                            ] [  Ajouter   ] [Supprimer  ]"
Line02="  [    Bouton][                           ]"
Line03="              [    simple] [    double] [    triple][    quadruple]"
Line04="              [   Ctrl] [   Shift] [   Alt]"
Line05="[    Fonction][                                  ]"
Line06="[     Fichier][                                             ][...]"
Line07="    [  Toujours afficher le menu TClock sur un click bouton droite]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [  "Glisser-Déplacer" un fichier sur la zone TClock            ]"
Line02="  [   Fonction][                            ]"
Line03="  [    Fichier][                                        ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01="[    Afficher bulle d'aide]"
Line02="  [Format][                                             ]"
Line03="       [Style ] [    Normal] [    Bulle]"
Line04=" [Délais d'apparition] [        ][][seconde(s)]"

[StartButton]
HelpURL=startbutton.html
Line01=" [    Personnaliser le bouton Démarrer]"
Line02="    [Icone][                                            ][...]"
Line03="  [  Texte][                        ]"
Line04="        [ Couleur][                             ][...]"
Line05="        [  Police][                             ]"
Line06="        [  Taille][        ]  [    Gras ] [   Italique ]"
Line07="    [   Arrière Plan] [                                         ][...]"
Line08="    [   Bouton plat]"
Line09=" [    Cacher le bouton Démarrer]  [    Menu Démarrer dans l'horloge]"

[SelectIcon]
Title=Sélectionner Icone
Line01="  [                                                            ]"
Line02="  [                                                            ]"
Line03="       [    OK        ]  [ Annuler      ]  [Parcourir...   ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [    Personnaliser le menu Démarrer]"
Line02="     [ Bitmap][                                            ][...]"
Line03="              [    Mosaïque ]"
Line04="    [ Couleur][                             ][...]"
Line05=" [Transparence du menu Démarrer  ][         ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [   Boutons de la barre des Tâches plats ]"
Line02=" [   Séparateurs Boutons ]"
Line03=" [   Cacher les poignées de déplacement des Barres d'outils ]"
Line04=" [   Zone de notification système (Systray) plate ]"
Line05=" [   Barre des Tâches plate ]"
Line06=" [   Cacher les textes des Boutons de la barre des Tâches ]"
Line07=" [Transparence de la barre des Tâches ][         ][]"

[Misc]
HelpURL=misc.html
Line01=" [   Ne pas personnaliser l'horloge]"
Line02=" [   Jouer son WAVE en utilisant MCI  ]"
Line03=" [Démarrer la personnalisation après][       ][seconde(s)]"
Line04=" [   Repersonnaliser après plantage de l'Explorer]"
Line05=" [URL d'Aide ]"
Line06=" [                                          ][...]"

[Timer]
HelpURL=timer.html
Title=Minuterie
Line01="  [   Nom][                                ] [  Ajouter   ] [Supprimer  ]"
Line02="  [ Durée][        ][][:][        ][] [(minute(s):seconde(s)) ]"
Line03="[ Fichier][                                                   ][...]"
Line04="  [  Test][   ]    [    Répéter]  [    Clignoter]"
Line05="         [    Afficher temps restant sur l'horloge]"
Line06="           [    Remplacer horloge par minuterie][    Ajouter à l'horloge]"
Line07="           [   User string (0-9)][     ]"
Line08="             [  Lancer!     ]  [ Annuler     ]  [  Aide       ]"

[SyncTime]
HelpURL=sntp.html
Title=Paramètres de Synchronisation
Line01=" [  Serveur NTP][                                    ] [ Supprimer ]"
Line02="    [   Timeout][          ][][milliseconde(s)]"
Line03="                [    Sauvegarder fichier Log]"
Line04="         [  Son][                                      ][...]"
Line05="   [Synchroniser!   ]"
Line06="   [                                                                ]"
Line07="            [  OK         ]  [ Annuler     ]  [  Aide       ]"

[Player]
HelpURL=player.html
Title=Paramètres Player
Line01="   [     Afficher le temps restant sur l'horloge]"
Line02="     [    Remplacer horloge par minuterie][   Ajouter à l'horloge]"
Line03="     [    User string (0-9)][     ]"
Line04="          [  OK         ]  [ Annuler     ]  [  Aide       ]"


; Test button in Open File dialog
[TestSound]
Line01="[                                      ]"
Line02="[Test:][   ]"

[String]
Clock=Horloge
Color=Couleur et Police
SizePos=Taille et Position
Format=Format de l'heure
Alarm=Alarme
Cuckoo=Carillons
Mouse=Souris
Click=Click
Mouse2=Glisser-Déplacer
Sync=Synchronisation
Tooltip=Bulle d'aide
Taskbar=Barre des Tâches
Startbutton=Bouton Démarrer
Startmenu=Menu Démarrer
Misc=Divers

ButtonFace=Sommet du Bouton
ButtonShadow=Ombre du Bouton
ButtonLight=Surbrillance du Bouton
ButtonText=Texte du Bouton

NoIcon=Pas d'icone dans ce fichier.

LButton=Bouton Gauche
RButton=Bouton Droit
MButton=Bouton du Milieu
XButton1=Bouton additionnel 1
XButton2=Bouton additionnel 2
File=Fichier

None=(aucun)
OpenFile=Ouvrir Fichier
MouseCopy=Copier dans le Presse-Papier
SyncTime=Synchroniser
TClockMenu=Menu TClock
PropDate=Propriétés Date/Heure
ExitWin=Quitter Windows
Logoff=Délogger
Run=Exécuter...
AllMin=Réduire toutes les fenêtres
ShowDesk=Afficher Bureau
SSaver=Economiseur d'Ecran
MonOff=Eteindre Ecran
Kyu=Kyu!
TCCmd=Commande TClock
FormatCopy=Format
Numero=No.
MonOffSec=Seconde(s)

Recycle=Corbeille
OpenBy=Ouvrir avec...
CopyTo=Copier vers...
MoveTo=Déplacer vers...
Application=Application
Folder=Dossier

Stop=Stop
Pause=Pause/Reprise
Next=Suivant
Prev=Précédent


