[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/

[Property]
Title=TClock Propriedades
Line01=" [Treeview                   ] [Dialog Pane                                                       ]"
Line02="                               [OK            ] [Cancelar      ] [Aplicar       ] [Help          ]"

[Color]
HelpURL=color.html
Line01=" [     Fundo 1][                             ][...]"
Line02=" [     Fundo 2][                             ][...]"
Line03="              [Gradeação ]  [     Horizontal][     Vertical]"
Line04="               [    Cor de Fundo]"
Line05="     [   Texto][                             ][...]"
Line06="     [   Fonte][                             ]"
Line07="   [   Tamanho][         ]   [    Bold]  [    Italic]"

[Size]
HelpURL=size.html
Line01=" [Alinhamento                                       ]"
Line02="    [    Esquerda]   [    Centro]  [    Direita]"
Line03=" [Arranjo do texto                                  ]"
Line04="  [    Posição Vertical ] [       ][]"
Line05="        [Altura da linha] [       ][]"
Line06=" [    Alinhar relógio no tray]"
Line07=" [Arranjo de tamanho                                ]"
Line08="    [Largura] [       ][] [Altura] [       ][]"

[Format]
HelpURL=format.html
Line01="[Local] [                                    ]"
Line02=" [   Ano  ]    [   Ano (2 dígitos) ]"
Line03=" [   Mês  ]    [   Mês (dígitos) ]"
Line04=" [   Dia  ]    [   Dia da semana  ]  [   Um em cima do outro ]"
Line05=" [   Hora ]    [   Minuto ]          [     Segundos ]"
Line06=" [   12H   ]   [   AM/PM  ]          [  Detalhes...  ]"
Line07=" [   Personalizar Formato ]"
Line08=" [                                                           ]"

[Format2]
Title=Details
Line01="  [AM símbolo  ][             ]"
Line02="  [PM símbolo  ][             ]"
Line03="   [   Mostrar 0:xx at 12:xx]"
Line04="         [    OK       ]  [  Cancelar   ]"

[Alarm]
HelpURL=alarm.html
Line01="      [    Nome][                            ] [  Add   ] [Delete  ]"
Line02="                [    Ligar]"
Line03="      [    Hora][                       ] [    12H]"
Line04="      [  Minuto][                       ] [ Segundo] [     ]"
Line05="[ Dia da Semana][                       ][...]"
Line06="   [    Arquivo][                                         ][...]"
Line07="     [    Teste][   ]    [   Repetir]  [   Piscar]"
Line08="                [   Executar junto com TClock]"
Line09="                [   Em intervalos regulares de:] [     ][minutos]"

[AlarmDay]
Title=Dia da Semana
Line01="   [    Todo Dia ]"
Line02="   [    Domingo  ]"
Line03="   [    Segunda ]   [    Terça ]  [    Quarta  ]"
Line04="   [    Quinta]   [    Sexta  ]  [    Sábado   ]"
Line05="            [    OK      ]  [  Cancelar    ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="[    Relógio cuco]"
Line02=" [   Arquivo de som][                                        ][...]"
Line03="          [   Teste][   ]    [    Repetir]   [    Pulsar]"

[Mouse]
HelpURL=mouse.html
Line01="  [   Nome][                            ] [  Add     ] [Delete    ]"
Line02="   [ Botão][                      ]"
Line03="           [    Único] [    duplo] [    triplo][    quadruplo]"
Line04="           [    Ctrl] [    Shift] [    Alt]"
Line05="[ Function][                               ]"
Line06="[     File][                                       ][...]"
Line07="           [   Sempre mostrar menu ao clicar botão direito]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [Soltar arquivos                                                 ]"
Line02="  [    Função][                              ]"
Line03="  [  Arquivos][                                       ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01=" [    Mostrar Balãozinho]"
Line02="    [Formato ][                                           ]"
Line03="    [Estilo ]  [    Normal] [    Balloon]"
Line04="[Pop-up time ][        ][][segundos ]"

[StartButton]
HelpURL=startbutton.html
Line01=" [    Personalizar botão iniciar]"
Line02="    [ Icone][                                          ][...]"
Line03="   [ Título][                        ]"
Line04="                [ Cor][                            ][...]"
Line05="             [  Fonte][                            ]"
Line06="  [  Tamanho da fonte][        ]   [    Bold]  [    Italic]"
Line07="    [    Fundo][                                     ][...]"
Line08="    [    Botão chato]"
Line09=" [    Esconder botão INICIAR]   [    Mostrar menu ao clicar no relógio]"

[SelectIcon]
Title=Selecionar ícone
Line01="  [                                                         ]"
Line02="  [                                                         ]"
Line03="      [    OK        ]  [  Cancelar      ]  [Browse...     ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [   Personalizar menu iniciar]"
Line02="  [ Imagem  ][                                         ][...]"
Line03="             [    Telha]"
Line04="        [Cor][                       ][...]"
Line05=" [Transparencia do menu iniciar][        ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [    Flat Task switch]"
Line02=" [    Separators of Task swtch]"
Line03=" [    Hide grippers]"
Line04=" [    Flat Tray]"
Line05=" [    Flat Task bar]"
Line06=" [    Hide text of Task switch]"
Line07=" [Transparência da Barra de Tarefas ][        ][]"

[Misc]
HelpURL=misc.html
Line01=" [    Não personalizar relógio ]"
Line02=" [    Tocar WAVE usando MCI  ]"
Line03=" [Começar a personalizar depois de:][      ][segundos  ]"
Line04=" [  Personalizar de novo, depois de explorar]"
Line05=" [Help URL ]"
Line06=" [                                          ][...]"

[Timer]
HelpURL=timer.html
Title=Timer
Line01=" [     Nome][                                  ] [  Add    ] [Delete   ]"
Line02=" [    Tempo][       ][][:][       ][] [(minutos:segundos)]"
Line03=" [  Arquivo][                                          ][...]"
Line04="  [  Testar][   ]    [    Repetir]   [    Pulsar]"
Line05="         [    Mostrar timer no relógio]"
Line06="            [    Total]   [    Add]"
Line07="            [   Usar string (0-9)][      ]"
Line08="           [  Começar       ]  [ Cancelar       ]  [  Help        ]"

[SyncTime]
HelpURL=sntp.html
Title=Ajustes de sincronização
Line01="  [ NTP Server ][                                    ] [ Delete   ]"
Line02="  [     Timeout][          ][][msecs]"
Line03="                [     Salvar Log]"
Line04="          [Som ][                                           ][...]"
Line05="   [Ajustar agora   ]"
Line06="   [                                                             ]"
Line07="          [  OK          ]  [ Cancelar     ]  [  Help       ]"

[Player]
HelpURL=player.html
Title=ajustes do Player
Line01="   [     Mostrar tempo decorrido do relógio]"
Line02="       [    Completo ]   [    Add ]"
Line03="       [  Usar string (0-9)][     ]"
Line04="        [  OK          ]  [ Cancelar       ]  [  Help       ]"


; Test button in Open File dialog
[TestSound]
Line01="[                                  ]"
Line02="[Teste:][   ]"

[String]
Clock=Relógio
Color=Cores e fontes
SizePos=Tamanho/posição
Format=Formato
Alarm=Alarme
Cuckoo=Relógio cuco
Mouse=Mouse
Click=Click
Mouse2=Soltar
Sync=Sincronização
Tooltip=Balãozinho
Taskbar=Barra de Tarefas
Startbutton=Botão iniciar
Startmenu=Menu Iniciar
Misc=Miscelânia

ButtonFace=Face do botão
ButtonShadow=Sombra do botão
ButtonLight=Destaque do Botão
ButtonText=Texto do botão

NoIcon=Sem ícones desre arquivo.

LButton=Botão Esquerdo
RButton=Botão Direito
MButton=Botão do meio
XButton1=Lado do Botão 1
XButton2=Lado do Botão 2
File=Arquivo

None=(nenhum)
OpenFile=Abrir Arquivo
MouseCopy=Copiar para Clipboard
SyncTime=Sincronizar
TClockMenu=TClock Menu
PropDate=Propriedades de Data/Hora
ExitWin=Desligar o Windows
Logoff=Log off
Run=Executar
AllMin=Minimizar janelas
ShowDesk=Mostrar área de trabalho
SSaver=Screen Saver
MonOff=Monitor OFF
Kyu=Kyu!
TCCmd=TClock Comando
FormatCopy=Formato
Numero=No.
MonOffSec=Segundos

Recycle=Lixeira
OpenBy=Abrir com...
CopyTo=Copiar para...
MoveTo=Mover para...
Application=Aplicação
Folder=Folder

Stop=Parar
Pause=Pausar/Reiniciar
Next=Próximo
Prev=Anterior


