[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Written by=Кучинский И.Н.

[Property]
Title=Настройки TClock
Line01=" [Treeview                       ] [Dialog Pane                                                       ]"
Line02="                                   [OK           ] [Отмена       ] [Применить     ] [Помощь         ]"

[Color]
HelpURL=color.html
Line01=" [     Фон1][                             ][...]"
Line02=" [     Фон2][                             ][...]"
Line03="           [Градация ] [     горизонтально][     вертикально]"
Line04="            [    Paint Tray background]"
Line05="  [   Текст][                             ][...]"
Line06="  [   Шрифт][                             ]"
Line07="  [  Размер][         ]  [       Жирный]  [     Курсив]"

[Size]
HelpURL=size.html
Line01=" [Выравнивание                                    ]"
Line02="    [    Слева]   [    По центру]  [    Справа]"
Line03=" [Arrangement of text                             ]"
Line04="  [Vertical position] [       ][]"
Line05="        [Line height] [       ][]"
Line06=" [    Fit clock to tray]"
Line07=" [Arrangement of size                             ]"
Line08="    [ Ширина] [       ][] [ Высота] [       ][]"

[Format]
HelpURL=Format.html
Line01="[ Язык] [                                    ]"
Line02=" [   Год    ]   [   Год (2 цифры) ]"
Line03=" [   Месяц  ]   [   Месяц (номер) ]"
Line04=" [   Дата   ]   [   Дни...  ]     [   Перевод строки  ]"
Line05=" [   Час    ]   [   Минута ]      [   Секунда ]"
Line06=" [   12ч    ]   [   AM/PM  ]      [  больше...  ]"
Line07=" [    Свой формат  ]"
Line08=" [                                                           ]"

[Format2]
Title=Дополнительно
Line01="  [Символ  ][             ]"
Line02="  [Символ  ][             ]"
Line03="   [    Показывать 0:xx как 12:xx]"
Line04="         [    OK       ]  [  Отмена     ]"

[Alarm]
HelpURL=alarm.html
Line01=" [    Имя][                           ] [  Добавить  ] [  Удалить  ]"
Line02="          [     Включить]"
Line03=" [    Час][                       ] [    12ч]"
Line04="[  Минута][                       ] [Секунда ] [     ]"
Line05=" [   День][                       ][...]"
Line06="[    Файл][                                         ][...]"
Line07="[    Проверка][   ]    [     Повторять]  [     Мигать]"
Line08="          [   Execute when TClock is started]"
Line09="          [   At regular intervals:] [     ][минут]"

[AlarmDay]
Title=Выбор дней
Line01="   [    Каждый день  ]"
Line02="   [    Воскресение  ]"
Line03="   [    Понедельник  ] [    Вторник ]   [    Среда  ]"
Line04="   [    Четверг]       [    Пятница  ]  [    Суббота   ]"
Line05="           [    OK        ]   [  Отмена      ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="[    Бой часов ]"
Line02="  [   Файл][                                        ][...]"
Line03="  [   Проверка][   ]   [     Повторять]  [    Мигать]"

[Mouse]
HelpURL=mouse.html
Line01="   [   Имя][                          ] [  Добавить  ] [  Удалить  ]"
Line02=" [ Клавиша][                      ]"
Line03="        [    один раз] [     дважды] [     трижды][      четырежды ]"
Line04="           [    Ctrl] [    Shift] [    Alt]"
Line05="[ Действие][                               ]"
Line06="[     Файл][                                       ][...]"
Line07="           [          Включить всплывающее меню]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [Взятые файлы                                                   ]"
Line02="  [   Действие][                              ]"
Line03="  [       Файл][                                       ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01=" [      Показывать справку]"
Line02="  [   ормат ][                                           ]"
Line03="       [Стиль ] [      Нормальный] [     Windows]"
Line04="  [ Задержка][        ][][секунд]"

[StartButton]
HelpURL=startbutton.html
Line01=" [      Изменить кнопку Пуск]"
Line02="      [ Иконка][                                          ][...]"
Line03="    [ Название][                        ]"
Line04="                [ Цвет][                          ][...]"
Line05="              [  Шрифт][                          ]"
Line06="             [  Размер][       ]  [        Жирный] [      Курсив]"
Line07="    [      Фон][                                         ][...]"
Line08="    [       Плоская кнопка Пуск]"
Line09=" [       Убрать кнопку Пуск]   [       Меню Пуск из часов]"

[SelectIcon]
Title=Открыть
Line01="  [                                                         ]"
Line02="  [                                                         ]"
Line03="      [    OK        ]  [  Отмена      ]  [Обзор...     ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [        Изменить меню Пуск]"
Line02="  [ Картинка][                                         ][...]"
Line03="             [    Растянуть]"
Line04="       [Цвет][                       ][...]"
Line05=" [   Прозрачность][        ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [      Плоские кнопки задач ]"
Line02=" [      Разделители задач ]"
Line03=" [      Скрыть корни панелей ]"
Line04=" [      Плоский лоток ]"
Line05=" [      Плоская Панель задач ]"
Line06=" [      Убрать названия задач ]"
Line07=" [  Прозрачность ][        ][]"

[Misc]
HelpURL=misc.html
Line01=" [     Не изменять часы  ]"
Line02=" [     Играть звуки через MCI  ]"
Line03=" [   Задержка запуска][      ][секунд]"
Line04=" [  Customize again after Explorer crushes]"
Line05=" [   Помощь URL ]"
Line06=" [                                          ][...]"

[Timer]
HelpURL=timer.html
Title=Таймер
Line01="   [  Имя][                                  ] [  Добавить   ] [Удалить     ]"
Line02=" [  Время][       ][][:][       ][] [(минут:секунд)]"
Line03="  [  Файл][                                            ][...]"
Line04="  [  Проверка][   ]    [    Повторять ]   [    Мигать ]"
Line05="          [     Показывать оставшееся время   ]"
Line06="             [    Заменить ]   [     Добавить]"
Line07="             [   User string (0-9)][      ]"
Line08="           [  Запустить      ]  [ Отмена         ]  [  Помощь        ]"

[SyncTime]
HelpURL=sntp.html
Title=Настройки синхронизации
Line01="  [ Сервер NTP ][                                      ] [ Удалить   ]"
Line02="  [    Ожидание][          ][][мс]"
Line03="                [     Сохранять журнал]"
Line04="         [ Звук][                                           ][...]"
Line05="   [Синхронизировать сейчас      ]"
Line06="   [                                                                 ]"
Line07="          [  OK          ]  [ Отмена       ]  [  Помощь       ]"

[Player]
HelpURL=player.html
Title=Настройки проигрывателя
Line01="   [     Показывать прошедшее время    ]"
Line02="       [    Заменить  ]   [    Добавить  ]"
Line03="       [  User string (0-9)][     ]"
Line04="        [  OK          ]  [ Отмена       ]  [  Помощь       ]"


; Test button in Open file dialog
[TestSound]
Line01="[                                  ]"
Line02="[Проверка:][   ]"

[String]
Clock=Часы
Color=Цвет и шрифт
SizePos=Размер и положение
Format=Формат
Alarm=Будильник
Cuckoo=Бой часов
Mouse=Мышь
Click=Нажатие
Mouse2=Взятие
Sync=Синхронизация
Tooltip=Справка
Taskbar=Панель задач
Startbutton=Кнопка Пуск
Startmenu=Меню Пуск
Misc=Разное

ButtonFace=Фон
ButtonShadow=Тень
ButtonLight=Подсветка
ButtonText=Текст

NoIcon=В этом файле нет значков.

LButton=Левая кнопка
RButton=Правая кнопка
MButton=Средняя кнопка
XButton1=Боковая кнопка 1
XButton2=Боковая кнопка 2
File=Файл

None=(нет)
OpenFile=Открыть Файл
MouseCopy=Копировать в буфер
SyncTime=Синхронизировать
TClockMenu=Меню TClock
PropDate=Настройка даты/времени
ExitWin=Завершение работы
Logoff=Завершение сеанса
Run=Выполнить
AllMin=Свернуть все окна
ShowDesk=Свернуть все окна
SSaver=Хранитель экрана
MonOff=Выключить монитор
Kyu=Kyu!
TCCmd=Команда TClock
FormatCopy=Формат
Numero=№.
MonOffSec=Секунды

Recycle=Корзина
OpenBy=Открыть...
CopyTo=Копировать...
MoveTo=Переместить...
Application=Программа
Folder=Папка

Stop=Стоп
Pause=Пауза/Resume
Next=Следующий
Prev=Предыдущий


