[Main]
DialogFont=MS Sans Serif, 8
Version=TClock Light 040424
HelpURL=http://homepage1.nifty.com/kazubon/tclocklight/help/en/
Written By=Papazoglou Panagiotis

[Property]
Title=Ιδιότητες TClock
Line01=" [Εμφάνιση δέντρου              ] [Παράθυρο διαλόγου                                                   ]"
Line02="                                  [Εντάξει      ] [’κυρο        ] [Εφαρμογή     ] [Βοήθεια      ]"

[Color]
HelpURL=color.html
Line01=" [       Υπόβαθρο1][                             ][...]"
Line02=" [       Υπόβαθρο2][                             ][...]"
Line03="              [Διαβάθμιση   ] [      Οριζόντια][       Κάθετη]"
Line04="                   [       Χρώμα στο υποβάθρο]"
Line05="          [Κείμενο][                             ][...]"
Line06="[  Γραμματοσειρά  ][                             ]"
Line07="        [Μέγεθος  ][         ]   [      Έντονα]  [     Πλάγια]"

[Size]
HelpURL=size.html
Line01=" [Ευθυγράμμιση                                    ]"
Line02="    [     Αριστερά]   [    Κέντρο]  [    Δεξιά]"
Line03=" [Διευθέτηση του κειμένου                         ]"
Line04="   [Κάθετη θέση        ] [       ][]"
Line05="        [Ύψος γραμμής  ] [       ][]"
Line06=" [        Προσαρμογή του ρολογιού στη θέση]"
Line07=" [Ρύθμιση του μεγέθους                            ]"
Line08="    [Πλάτος ] [       ][] [Ύψος ] [       ][]"

[Format]
HelpURL=format.html
Line01="[Τοπικό] [                                    ]"
Line02=" [   Έτος  ]   [   Έτος (2 ψηφία) ]"
Line03=" [   Μήνας  ]  [   Μήνας (ψηφία)  ]"
Line04=" [   Ημέρα  ]  [   Μέρα της εβδομάδας    ] [   Αλλαγή γραμμής  ]"
Line05=" [   Ώρα  ]    [   Λεπτά ]         [   Δευτερόλεπτα   ]"
Line06=" [   12Ω   ]   [   ΠΜ/ΜΜ  ]        [  Λεπτομέρειες...  ]"
Line07=" [   Προσαρμογή μορφής    ]"
Line08=" [                                                           ]"

[Format2]
Title=Λεπτομέρειες
Line01="  [Σύμβολο ΠΜ  ][             ]"
Line02="  [Σύμβολο ΜΜ  ][             ]"
Line03="   [    Εμφάνιση 0:xx στις 12:xx]"
Line04="        [    Εντάξει    ]  [  ’κυρο        ]"

[Alarm]
HelpURL=alarm.html
Line01="[   Ονομασία][                         ] [ Προσθήκη  ][   Διαγραφή]"
Line02="             [     Ενεργοποίηση]"
Line03="   [     Ώρα][                       ] [    12Ω]"
Line04="   [   Λεπτά][                       ] [Δευτερόλεπτα   ] [     ]"
Line05="     [Ημέρα ][                       ][...]"
Line06=" [    Αρχείο][                                         ][...]"
Line07=" [   Έλεγχος][   ]    [     Επανάληψη]  [     Αναλαμπή]"
Line08="             [     Εκτέλεση όταν το TClock έχει ξεκινήσει]"
Line09="             [     Σε ίσα διαστήματα:] [     ][λεπτά]"

[AlarmDay]
Title=Ημέρα της εβδομάδας
Line01="   [    Κάθε μέρα ]"
Line02="   [    Κυριακή  ]"
Line03="   [    Δευτέρα  ] [    Τρίτη ]      [    Τετάρτη  ]"
Line04="   [    Πέμπτη]    [    Παρασκευή  ] [    Σάββατο   ]"
Line05="            [    Εντάξει    ]   [  ’κυρο       ]"

[Cuckoo]
HelpURL=cuckoo.html
Line01="[    Ρολόι Κούκου]"
Line02="  [   Αρχείο][                                        ][...]"
Line03="  [  Έλεγχος][   ]    [      Επανάληψη]   [     Αναλαμπή]"

[Mouse]
HelpURL=mouse.html
Line01="[   Ονομασία][                          ] [ Προσθήκη  ][ Διαγραφή  ]"
Line02="[     Κουμπί][                          ]"
Line03="             [    μονό] [    διπλό] [    τριπλό][     τετραπλό]"
Line04="             [    Ctrl] [    Shift] [    Alt]"
Line05="[ Λειτουργία][                                        ]"
Line06="  [   Αρχείο][                                        ][...]"
Line07="             [      Πάντα εμφάνιση του μενού TClock με δεξί κλικ]"

[Mouse2]
HelpURL=mouse2.html
Line01=" [Απόθεση αρχείων                                                   ]"
Line02="  [   Λειτουργία][                              ]"
Line03="  [       Αρχείο][                                       ][...]"

[Tooltip]
HelpURL=tooltip.html
Line01=" [      Εμφάνιση επεξήγησης]"
Line02="  [Μορφή ][                                           ]"
Line03="       [Στυλ ] [    Κανονικό] [    Μπαλόνι]"
Line04=" [     Χρόνος εμφάνισης ][        ][][  δευτερόλεπτα]"

[StartButton]
HelpURL=startbutton.html
Line01=" [       Προσαρμογή του κουμπιού Έναρξη]"
Line02=" [ Εικονίδιο][                                          ][...]"
Line03="   [ Κείμενο][                        ]"
Line04="           [ Χρώμα][                          ][...]"
Line05="  [  Γραμματοσειρά][                          ]"
Line06="         [Μέγεθος ][        ]  [      Έντονα] [     Πλάγια]"
Line07="   [      Υπόβαθρο][                                     ][...]"
Line08="   [    Επίπεδο κουμπί]"
Line09=" [       Απόκρυψη κουμπιού Έναρξη][     Μενού έναρξης από το ρολόι ]"

[SelectIcon]
Title=Επιλογή εικονιδίου
Line01="  [                                                         ]"
Line02="  [                                                         ]"
Line03="   [    Εντάξει    ]  [  ’κυρο         ]  [Αναζήτηση...    ]"

[StartMenu]
HelpURL=startmenu.html
Line01=" [        Προσαρμογή μενού Έναρξη  ]"
Line02="      [Εικόνα][                                         ][...]"
Line03="              [      Παράθεση]"
Line04="      [ Χρώμα][                       ][...]"
Line05=" [Διαφάνεια του μενού Έναρξη    ][        ][]"

[Taskbar]
HelpURL=taskbar.html
Line01=" [        Διακόπτης επίπεδής εργασίας]"
Line02=" [        Διαχωριστές για διακόπτη εργασιών]"
Line03=" [        Απόκρυψη λαβίδων]"
Line04=" [        Επίπεδη περιοχή ρολογιού]"
Line05=" [        Επίπεδη γραμμή Εργασιών]"
Line06=" [        Απόκρυψη κειμένου από διακόπτη Εργασιών]"
Line07=" [Διαφάνεια γραμμής εργασιών      ][        ][]"

[Misc]
HelpURL=misc.html
Line01=" [      Να μην προσαρμοστεί το ρολόι ]"
Line02=" [        Αναπαραγωγή αρχείου WAVE με χρήση MCI  ]"
Line03=" [    Έναρξη προσαρμογής μετά από][      ][  δευτερόλεπτα]"
Line04=" [        Προσαρμογή ξανά μετά από πτώση του Explorer]"
Line05=" [URL βοήθειας    ]"
Line06=" [                                          ][...]"

[Timer]
HelpURL=timer.html
Title=Χρονόμετρο
Line01=" [  Ονομασία][                                  ] [  Προσθήκη    ] [Διαγραφή    ]"
Line02="     [  ΄Ώρα][       ][][:][       ][] [  (λεπτά:δευτερόλεπτα)]"
Line03="   [  Αρχείο][                                          ][...]"
Line04="  [  Έλεγχος][   ]    [      Επανάληψη]   [      Αναλαμπή]"
Line05="             [        Εμφάνιση εναπομείναντα χρόνου στο ρολόι]"
Line06="                 [    Πλήρης]   [      Πρόσθετος]"
Line07="                 [   Επιλογή χρήστη (0-9)][      ]"
Line08="             [  Έναρξη       ]   [ ’κυρο         ]   [  Βοήθεια      ]"

[SyncTime]
HelpURL=sntp.html
Title=Ρυθμίσεις συγχρονισμού
Line01=" [ Διακομιστής NTP ][                                    ] [ Διαγραφή   ]"
Line02="        [     Παύση][          ][][χιλιοστά του δευτερολέπτου     ]"
Line03="                    [       Αποθήκευση καταγραφής]"
Line04="              [Ήχος][                                           ][...]"
Line05="   [  Συγχρονισμός τώρα   ]"
Line06="   [                                                             ]"
Line07="          [  Εντάξει      ]  [ ’κυρο         ]  [  Βοήθεια      ]"

[Player]
HelpURL=player.html
Title=Ρυθμίσης αναπαραγωγής
Line01="   [         Εμφάνιση εναπομείναντα χρόνου στο ρολόι]"
Line02="       [    Πλήρης ]   [    Πρόσθετος ]"
Line03="       [    Επιλογή χρήστη (0-9)][     ]"
Line04="        [  Εντάξει      ]  [ ’κυρο         ]  [  Βοήθεια      ]"


; Test button in Open File dialog
[TestSound]
Line01="[                                  ]"
Line02="[Έλεγχος:][   ]"

[String]
Clock=Ρολόι
Color=Χρώμα και Γραμματοσειρά
SizePos=Μέγεθος και Θέση
Format=Μορφή
Alarm=Ξυπνητήρι
Cuckoo=Ρολόι Κούκου
Mouse=Ποντίκι
Click=Κλικ
Mouse2=Απόθεση
Sync=Συγχρονισμός
Tooltip=Επεξήγηση
Taskbar=Γραμμή εργασιών
Startbutton=Κουμπί Έναρξη
Startmenu=Μενού Έναρξης
Misc=Διάφορα

ButtonFace=Όψη κουμπιού
ButtonShadow=Σκιά κουμπιού
ButtonLight=Τονισμός κουμπιού
ButtonText=Κείμενο κουμπιού

NoIcon=Κανένα εικονιδιο σε αυτό το αρχείο.

LButton=Αριστερό πλήκτρο
RButton=Δεξί πλήκτρο
MButton=Μεσσαίο πλήκτρο
XButton1=Πλευρικό πλήκτρο 1
XButton2=Πλευρικό πλήκτρο 2
File=Αρχείο

None=(Κανένα)
OpenFile=’νοιγμα αρχείου
MouseCopy=Αντιγραφή στο Πρόχειρο
SyncTime=Συγχρονισμός
TClockMenu=Μενού TClock
PropDate=Ιδιότητες Ημερομηνίας/Ώρας
ExitWin=Τερματισμός των Windows
Logoff=Αποσύνδεση
Run=Εκτέλεση
AllMin=Ελαχιστοποίση όλων των παραθύρων
ShowDesk=Εμφάνιση Επιφάνειας Εργασιάς
SSaver=Προφύλαξη οθόνης
MonOff=Κλείσιμο οθόνης
Kyu=Kyu!
TCCmd=Εντολή TClock
FormatCopy=Μορφή
Numero=Αριθμός
MonOffSec=Δευτερ.

Recycle=Κάδος Ανακύκλωσης
OpenBy=’νοιγμα με...
CopyTo=Αντιγραφή σε...
MoveTo=Μετακίνηση σε...
Application=Εφαρμογή
Folder=Φάκελος

Stop=Σταμάτημα
Pause=Παύση/Συνέχεια
Next=Επόμενο
Prev=Προηγούμενο


