#
# TClock context menu
#

"TClock &Help"           101
"A&bout TClock"          108
"&Minimize All Windows"  415
"Tas&k Manager..."       420
"Taskbar P&roperties"    413
---------------------------
&Timer                   103
#Timer Begin
#Timer End
---------------------------
"Synchronization S&ettings"   tcsntp.exe
"&Synchronize"             104
"&Adjust Date/Time"      408
---------------------------
"TClock &Properties"     100
"Control Panel"          505
"E&xit TClock"           102
