#
# TClock context menu
#

"Datum/Uhrzeit ändern"      408
"Alle Fenster minimieren"  415
"Task Manager..."       420
"Taskleiste Einstellungen"    413
---------------------------
Alarm                   103
#Timer Begin
#Timer End
---------------------------
"Synchronisationseinstellungen"   tcsntp.exe
"Synchronisieren"             104
---------------------------
"TClock Einstellungen"     100
"TClock Hilfe"           101
"Über TClock"          108
"TClock beenden"           102
