#
# TClock context menu
#

"Προσαρμογή Ημερομηνίας/Ώρας"        408
"Ελαχιστοποίηση όλων των παραθύρων"  415
"Διαχείριση εργασιών..."             420
"Ιδιότητες Γραμμής εργασιών"         413
----------------------------------------
Χρονόμετρο                            103
#Timer Begin
#Timer End
----------------------------------------
"Ρυθμίσεις Συγχρονισμού"             tcsntp.exe
"Συγχρονισμός"                       104
----------------------------------------
"Ιδιότητες TClock"                   100
"Βοήθεια TClock"                     101
"Σχετικά με το TClock"               108
"Τερματισμός του TClock"             102
