#
# TClock context menu
#

"Zmieñ Datê/Czas"          408
"Minimalizuj Okna"         415
"Mened¿er Zadañ"           420
"W³aœciwoœci Paska Zadañ"  413
------------------------------
Timer                      103
#Timer Begin
#Timer End
------------------------------
"Ustawienia Synchronizacji"   tcsntp.exe
"Synchronizuj"             104
------------------------------
"W³aœciwoœci TClock"       100
"Pomoc TClock"             101
"O programie TClock"       108
"Koniec TClock"            102
