#
# TClock context menu
#

"Ajuster Date/Heure"           408
"Réduire toutes les fenêtres"  415
"Gestionnaire de Tâches..."    420
"Propriétés Barre des Tâches"  413
---------------------------
"Minuterie"                    103
#Timer Begin
#Timer End
---------------------------
"Paramètres de Synchronisation"   tcsntp.exe
"Synchroniser"                 104
---------------------------
"Propriétés TClock"            100
"Aide TClock"                  101
"A Propos de TClock"           108
"Quitter TClock"               102
