#
# TClock context menu
#

"Ajustar Fecha/Hora..."      408
"Minimizar todas las ventanas"  415
"Administrador de tareas..."       420
"Propiedades de la Barra de tareas..."    413
---------------------------
Alarma...                   103
#Timer Begin
#Timer End
---------------------------
"Propiedades de Sincronización..."   tcsntp.exe
"Sincronizar"               104
---------------------------
"Ajustes de TClock..."     100
"Ayuda de TClock..."           101
"Acerca de..."          108
"Cerrar"           102
