#
# TClock context menu
#

"Datum en tijd opties"      408
"Alle Vensters minimaliseren"  415
"Taskbeheer..."       420
"Eigenschappen voor taakbalk"    413
---------------------------
Timer                   103
#Timer Start
#Timer Stop
---------------------------
"Synchronisatie-instellingen"   tcsntp.exe
"Synchroniseren"             104
---------------------------
"TClock Instellingen"     100
"TClock Help"           101
"Over TClock"          108
"TClock afsluiten"           102
